<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLight"
    android:orientation="vertical">

    <com.lqwawa.intleducation.base.widgets.TopBar
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/topBarSize">

    </com.lqwawa.intleducation.base.widgets.TopBar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="12dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_label_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="@string/label_user_name"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"
                        android:textColor="@color/textPrimary"
                        android:textSize="16sp" />

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/et_nick_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:background="@null"
                        android:ellipsize="end"
                        android:hint="@string/label_user_name_hint"
                        android:imeOptions="actionDone|flagNoExtractUi|flagNoFullscreen"
                        android:inputType="text"
                        android:padding="2dp"
                        android:singleLine="true"
                        android:textColor="@color/textPrimary"
                        android:textColorHint="@color/textGray"
                        android:textSize="16sp" />


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/horizontalDividerHeight"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@color/divider_color" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="12dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="@string/label_phone_number"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"
                        android:textColor="@color/textPrimary"
                        android:textSize="16sp" />

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/et_phone_number"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:background="@null"
                        android:ellipsize="end"
                        android:hint="@string/label_phone_number_hint"
                        android:imeOptions="actionDone|flagNoExtractUi|flagNoFullscreen"
                        android:inputType="number"
                        android:padding="2dp"
                        android:singleLine="true"
                        android:textColor="@color/textPrimary"
                        android:textColorHint="@color/textGray"
                        android:textSize="16sp" />


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/horizontalDividerHeight"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@color/divider_color" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="12dp"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="@string/label_verification_code"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"
                        android:textColor="@color/textPrimary"
                        android:textSize="16sp" />


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:orientation="horizontal">

                        <android.support.v7.widget.AppCompatEditText
                            android:id="@+id/et_verification_code"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:layout_marginBottom="12dp"
                            android:layout_weight="1"
                            android:background="@null"
                            android:ellipsize="end"
                            android:hint="@string/label_verification_code_hint"
                            android:imeOptions="actionDone|flagNoExtractUi|flagNoFullscreen"
                            android:inputType="number"
                            android:padding="2dp"
                            android:singleLine="true"
                            android:textColor="@color/textPrimary"
                            android:textColorHint="@color/textGray"
                            android:textSize="16sp" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginRight="20dp"
                            android:background="@color/divider_color" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="12dp"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="@string/label_get_verification_code"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"
                        android:textColor="@color/textAccent"
                        android:textSize="16sp" />


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/horizontalDividerHeight"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@color/divider_color" />
            </FrameLayout>


            <FrameLayout
                android:id="@+id/identify_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="12dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_label_identifier"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="2"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="@string/label_identify_type"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"
                        android:textColor="@color/textPrimary"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:id="@+id/identify_content_layout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="5">

                        <TextView
                            android:id="@+id/tv_type_name"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:text="@string/label_identify_card"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
                            android:textColor="@color/textPrimary"
                            android:textSize="16sp" />

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:padding="4dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right|center_vertical"
                                android:src="@drawable/ic_right_arrow_plus" />

                        </FrameLayout>

                    </LinearLayout>


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/horizontalDividerHeight"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@color/divider_color" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="12dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_label_identifier_number"
                        android:layout_width="0dp"
                        android:layout_height="26dp"
                        android:layout_weight="2"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="@string/label_identify_number"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"
                        android:textColor="@color/textPrimary"
                        android:textSize="16sp" />

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/et_identify_number"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:background="@null"
                        android:digits="@string/label_identify_digits"
                        android:ellipsize="end"
                        android:hint="@string/label_identify_number_hint"
                        android:imeOptions="actionDone|flagNoExtractUi|flagNoFullscreen"
                        android:padding="2dp"
                        android:singleLine="true"
                        android:textColor="@color/textPrimary"
                        android:textColorHint="@color/textGray"
                        android:textSize="16sp" />


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/horizontalDividerHeight"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@color/divider_color" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="12dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_label_choice_organ"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="2"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="@string/label_choice_organ"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"
                        android:textColor="@color/textPrimary"
                        android:textSize="16sp" />

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5">

                        <org.angmarch.views.NiceSpinner
                            android:id="@+id/organ_spinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/label_choice_organ_hint"
                            android:singleLine="true"
                            android:textColorHint="@color/textGray"
                            app:arrowTint="@color/colorGary"
                            app:popupTextAlignment="center"
                            app:textTint="@color/textPrimary" />
                    </FrameLayout>


                    <Space
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0" />


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/horizontalDividerHeight"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@color/divider_color" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="12dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_label_address"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="2"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="@string/label_your_address"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"
                        android:textColor="@color/textPrimary"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:orientation="horizontal"
                        android:weightSum="10">

                        <org.angmarch.views.NiceSpinner
                            android:id="@+id/province_spinner"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:hint="@string/label_province"
                            android:singleLine="true"
                            android:textColorHint="@color/textGray"
                            app:arrowTint="@color/colorGary"
                            app:popupTextAlignment="center"
                            app:textTint="@color/textPrimary" />

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5" />

                        <org.angmarch.views.NiceSpinner
                            android:id="@+id/city_spinner"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:hint="@string/label_city"
                            android:singleLine="true"
                            android:textColorHint="@color/textGray"
                            app:arrowTint="@color/colorGary"
                            app:popupTextAlignment="center"
                            app:textTint="@color/textPrimary" />

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5" />

                        <org.angmarch.views.NiceSpinner
                            android:id="@+id/district_spinner"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:hint="@string/label_district"
                            android:singleLine="true"
                            android:textColorHint="@color/textGray"
                            app:arrowTint="@color/colorGary"
                            app:popupTextAlignment="center"
                            app:textTint="@color/textPrimary" />
                    </LinearLayout>


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/horizontalDividerHeight"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@color/divider_color" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="12dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_label_marking_price"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="2"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="@string/label_mark_price"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"
                        android:textColor="@color/textPrimary"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="5"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_rectangle_stroke_gray_radius_2"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <android.support.v7.widget.AppCompatEditText
                                android:id="@+id/et_mark_price"
                                android:layout_width="60dp"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:ellipsize="end"
                                android:hint="2"
                                android:imeOptions="actionDone|flagNoExtractUi|flagNoFullscreen"
                                android:digits="123456789"
                                android:inputType="phone|number"
                                android:padding="2dp"
                                android:singleLine="true"
                                android:textColor="@color/textPrimary"
                                android:textColorHint="@color/textGray"
                                android:textSize="16sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:layout_marginRight="8dp"
                                android:ellipsize="end"
                                android:singleLine="true"
                                android:text="@string/label_RMB"
                                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                                android:textColor="@color/textGray"
                                android:textSize="16sp" />

                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:text="@string/label_mark_price_hint"
                            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                            android:textColor="@color/textSecond"
                            android:textSize="14sp" />

                    </LinearLayout>


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/horizontalDividerHeight"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@color/divider_color" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="12dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="@string/label_work_period"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"
                        android:textColor="@color/textPrimary"
                        android:textSize="16sp" />

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/et_work_limit"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:background="@null"
                        android:ellipsize="end"
                        android:hint="@string/label_work_period_hint"
                        android:imeOptions="actionDone|flagNoExtractUi|flagNoFullscreen"
                        android:inputType="number"
                        android:padding="2dp"
                        android:singleLine="true"
                        android:textColor="@color/textPrimary"
                        android:textColorHint="@color/textGray"
                        android:textSize="16sp" />


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/horizontalDividerHeight"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@color/divider_color" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="12dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="@string/label_person_academic_certificate"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"
                        android:textColor="@color/textPrimary"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/iv_thumbnail_image1"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:layout_toLeftOf="@+id/btn_certificate_upload"
                        android:scaleType="centerInside"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/btn_certificate_upload"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/bg_rectangle_stroke_gray_radius_2"
                        android:ellipsize="end"
                        android:paddingLeft="12dp"
                        android:paddingTop="2dp"
                        android:paddingRight="12dp"
                        android:paddingBottom="2dp"
                        android:singleLine="true"
                        android:text="@string/label_upload"
                        android:textColor="@color/textGray"
                        android:textSize="14sp" />


                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/horizontalDividerHeight"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@color/divider_color" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="12dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="@string/label_business_certificate"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"
                        android:textColor="@color/textPrimary"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/iv_thumbnail_image2"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:layout_toLeftOf="@+id/tv_business_upload"
                        android:scaleType="centerInside"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/tv_business_upload"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/bg_rectangle_stroke_gray_radius_2"
                        android:ellipsize="end"
                        android:paddingLeft="12dp"
                        android:paddingTop="2dp"
                        android:paddingRight="12dp"
                        android:paddingBottom="2dp"
                        android:singleLine="true"
                        android:text="@string/label_upload"
                        android:textColor="@color/textGray"
                        android:textSize="14sp" />


                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/horizontalDividerHeight"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@color/divider_color" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="12dp"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/check_box"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="6dp"
                    android:button="@drawable/contacts_item_selector" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_agreed" />

                <TextView
                    android:id="@+id/tv_pact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/bottom_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:background="@color/colorLight"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:padding="10dp"
                android:weightSum="2">

                <net.qiujuer.genius.ui.widget.Button
                    android:id="@+id/btn_submit"
                    android:layout_width="0dp"
                    android:layout_height="38dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:background="@drawable/btn_accent_radius_19"
                    android:gravity="center"
                    android:text="@string/label_submit_apply"
                    android:textAppearance="@style/TextAppearance.AppCompat.Widget.Button"
                    android:textColor="@color/textLight"
                    android:textSize="16sp"
                    app:gTouchColor="@color/touch_color"
                    app:gTouchCornerRadius="19dp"
                    app:gTouchEffect="ripple" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>