<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.lqwawa.intleducation.base.widgets.TopBar
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/topBarSize">

    </com.lqwawa.intleducation.base.widgets.TopBar>

    <LinearLayout
        android:id="@+id/content_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorLight"
        android:orientation="vertical">

        <TextView
            android:id="@+id/dialog_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorGrayHighLight"
            android:ellipsize="end"
            android:gravity="left"
            android:padding="10dp"
            android:singleLine="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/textPrimary"
            android:textSize="16sp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <LinearLayout
                android:id="@+id/child_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="@string/label_child_name"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textColor="@color/textSecond"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_child_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textColor="@color/textPrimary"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="@string/label_child_account"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textColor="@color/textSecond"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_child_account"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textColor="@color/textPrimary"
                        android:textSize="16sp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/more_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="40dp"
                    android:overScrollMode="never"
                    android:scrollbars="none">

                </android.support.v7.widget.RecyclerView>

                <LinearLayout
                    android:id="@+id/other_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:text="@string/label_account"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="@color/textSecond"
                            android:textSize="16sp" />

                        <EditText
                            android:id="@+id/et_nick_name"
                            android:layout_width="0dp"
                            android:layout_height="28dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/bg_rectangle_stroke_gray_radius_2"
                            android:padding="2dp"
                            android:singleLine="true"
                            android:textColor="@color/textPrimary"
                            android:textSize="16sp" />

                        <net.qiujuer.genius.ui.widget.Button
                            android:id="@+id/btn_watch_name"
                            android:layout_width="wrap_content"
                            android:layout_height="28dp"
                            android:background="@drawable/btn_accent_radius_19"
                            android:gravity="center"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:text="@string/label_watch_name"
                            android:textAppearance="@style/TextAppearance.AppCompat.Widget.Button"
                            android:textColor="@color/textLight"
                            android:textSize="16sp"
                            app:gTouchColor="@color/touch_color"
                            app:gTouchCornerRadius="19dp"
                            app:gTouchEffect="ripple" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/child_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:text="@string/label_name"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="@color/textSecond"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tv_query_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="@color/textPrimary"
                            android:textSize="16sp" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </FrameLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorGrayHighLight"
            android:ellipsize="end"
            android:gravity="left"
            android:padding="10dp"
            android:singleLine="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/textPrimary"
            android:text="@string/label_please_input_donation_money"
            android:textSize="16sp" />

        <LinearLayout
            android:id="@+id/balance_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <EditText
                android:id="@+id/et_input_money"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:padding="2dp"
                android:textSize="16sp"
                android:textColor="@color/textPrimary"
                android:inputType="number"
                android:maxLength="9"
                android:hint="0"
                android:textColorHint="@color/textSecond"
                android:background="@drawable/bg_rectangle_stroke_gray_radius_2">

            </EditText>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/tv_balance_money"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="left|center_vertical"
                    android:ellipsize="end"
                    android:gravity="left"
                    android:singleLine="true"
                    android:text="@string/label_current_balance"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="@color/textSecond"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_all_donation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="left"
                    android:singleLine="true"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="@color/textAccent"
                    android:text="@string/label_all_donation"
                    android:layout_gravity="right|center_vertical"
                    android:textSize="14sp" />

            </FrameLayout>

        </LinearLayout>

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:weightSum="2"
        android:padding="10dp">

        <net.qiujuer.genius.ui.widget.Button
            android:id="@+id/btn_confirm"
            android:layout_width="0dp"
            android:layout_height="38dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:background="@drawable/btn_accent_radius_19"
            android:gravity="center"
            android:text="@string/label_confirm"
            android:textAppearance="@style/TextAppearance.AppCompat.Widget.Button"
            android:textColor="@color/textLight"
            android:textSize="16sp"
            app:gTouchColor="@color/touch_color"
            app:gTouchCornerRadius="19dp"
            app:gTouchEffect="ripple" />

    </LinearLayout>

</LinearLayout>