<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.lqwawa.intleducation.base.widgets.TopBar
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/topBarSize">

    </com.lqwawa.intleducation.base.widgets.TopBar>

    <include layout="@layout/holder_top_search_layout"></include>

    <com.lqwawa.intleducation.base.widgets.PullRefreshView.PullToRefreshView
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:fillViewport="true">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:descendantFocusability="blocksDescendants">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycler"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp">

                    </android.support.v7.widget.RecyclerView>

                </RelativeLayout>

                <com.lqwawa.intleducation.base.CourseEmptyView
                    android:id="@+id/empty_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    app:call_show="false"
                    app:empty_icon_drawable="@drawable/ic_course_empty"
                    app:empty_text_loading="@string/label_course_empty_info_2"
                    app:empty_text_loading_visible="false"
                    app:empty_text_remind="@string/label_empty_content"
                    app:empty_text_remind_visible="true">

                </com.lqwawa.intleducation.base.CourseEmptyView>


            </FrameLayout>

        </ScrollView>
    </com.lqwawa.intleducation.base.widgets.PullRefreshView.PullToRefreshView>

</LinearLayout>