<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/com_bg_white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_marginTop="@dimen/top_bar_valid_height"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


    <LinearLayout
        android:id="@+id/item_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:clickable="true"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/com_item_space"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:src="@drawable/title"/>
        <TextView
            android:id="@+id/title_name"
            style="@style/text_black_l"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10.0dp"
            android:text="@string/course"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/com_item_space_s"
        android:background="@color/com_bg_light_white"/>

    <include layout="@layout/com_page_load_failed"/>

    <include layout="@layout/com_refresh_list"/>

    </LinearLayout>
    <com.lqwawa.intleducation.base.widgets.TopBar
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</FrameLayout>
