<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.lqwawa.intleducation.base.widgets.TopBar
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/topBarSize">

    </com.lqwawa.intleducation.base.widgets.TopBar>

    <FrameLayout
        android:id="@+id/lay_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.lqwawa.intleducation.base.widgets.PullRefreshView.PullToRefreshView
            android:id="@+id/refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ListView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none" />
        </com.lqwawa.intleducation.base.widgets.PullRefreshView.PullToRefreshView>

        <com.lqwawa.intleducation.base.CourseEmptyView
            android:id="@+id/empty_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            app:call_show="true"
            app:empty_icon_drawable="@drawable/ic_course_empty"
            app:empty_text_loading="@string/label_course_empty_info_2"
            app:empty_text_loading_visible="false"
            app:empty_text_remind="@string/label_empty_content"
            app:empty_text_remind_visible="true">

        </com.lqwawa.intleducation.base.CourseEmptyView>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:weightSum="2"
        android:padding="8dp">

        <net.qiujuer.genius.ui.widget.Button
            android:id="@+id/btn_more_course"
            android:layout_width="0dp"
            android:layout_height="38dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:background="@drawable/btn_accent_radius_19"
            android:gravity="center"
            android:text="@string/label_watch_more_course"
            android:textAppearance="@style/TextAppearance.AppCompat.Widget.Button"
            android:textColor="@color/textLight"
            android:textSize="16sp"
            app:gTouchColor="@color/touch_color"
            app:gTouchCornerRadius="19dp"
            app:gTouchEffect="ripple" />

    </LinearLayout>

</LinearLayout>