<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@android:color/transparent"
              android:orientation="vertical">
    <LinearLayout
        android:layout_marginTop="@dimen/top_bar_valid_height"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="0px"
                  android:layout_weight="1"
                  android:background="@color/com_bg_light_white">

        <ScrollView android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/com_bg_light_white">
            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:background="@color/com_bg_white"
                          android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:visibility="gone">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/com_item_space"
                        android:paddingBottom="15dp"
                        android:paddingTop="15dp"
                        android:src="@drawable/title"/>
                    <TextView
                        style="@style/text_black_l"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10.0dp"
                        android:text="@string/segment"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/com_line_gray"
                    android:visibility="gone"/>

                <com.lqwawa.intleducation.base.widgets.PullRefreshView.NoScrollGridView
                    android:id="@+id/top_grid_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:numColumns="4"
                    android:padding="4dp"
                    android:visibility="gone"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="6dp"
                    android:background="@color/com_line_gray"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:padding="5dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/com_item_space"
                        android:paddingBottom="15dp"
                        android:paddingTop="15dp"
                        android:src="@drawable/title"/>
                    <TextView
                        android:id="@+id/title_tv1"
                        style="@style/text_black_l"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10.0dp"
                        android:text="@string/grade"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/com_line_gray"/>

                <com.lqwawa.intleducation.base.widgets.PullRefreshView.NoScrollGridView
                    android:id="@+id/param1_grid_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:numColumns="4"
                    android:padding="4dp"/>
                <LinearLayout
                    android:id="@+id/theme_lay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="6dp"
                        android:background="@color/com_line_gray"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:gravity="center_vertical"
                        android:padding="5dp">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/com_item_space"
                            android:paddingBottom="15dp"
                            android:paddingTop="15dp"
                            android:src="@drawable/title"/>
                        <TextView
                            android:id="@+id/title_tv2"
                            style="@style/text_black_l"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10.0dp"
                            android:text="@string/course_subject"/>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/com_line_gray"/>

                    <com.lqwawa.intleducation.base.widgets.PullRefreshView.NoScrollGridView
                        android:id="@+id/param2_grid_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:numColumns="4"
                        android:padding="4dp"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="6dp"
                    android:background="@color/com_line_gray"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:padding="5dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/com_item_space"
                        android:paddingBottom="15dp"
                        android:paddingTop="15dp"
                        android:src="@drawable/title"/>
                    <TextView
                        style="@style/text_black_l"
                        android:id="@+id/title_tv3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10.0dp"
                        android:text="@string/theme"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/com_line_gray"/>

                <com.lqwawa.intleducation.base.widgets.PullRefreshView.NoScrollGridView
                    android:id="@+id/param3_grid_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:numColumns="4"
                    android:padding="4dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="6dp"
                    android:background="@color/com_line_gray"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:padding="5dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/com_item_space"
                        android:paddingBottom="15dp"
                        android:paddingTop="15dp"
                        android:src="@drawable/title"/>
                    <TextView
                        android:id="@+id/title_tv4"
                        style="@style/text_black_l"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10.0dp"
                        android:text="@string/course_status"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/com_line_gray"/>

                <com.lqwawa.intleducation.base.widgets.PullRefreshView.NoScrollGridView
                    android:id="@+id/param_status_grid_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:numColumns="4"
                    android:padding="4dp"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/com_bg_light_white"
        android:orientation="horizontal">
        <Button
            android:id="@+id/confirm_bt"
            style="@style/text_dark_gray_xl"
            android:layout_width="match_parent"
            android:layout_height="@dimen/com_btn_height_xxl"
            android:layout_margin="@dimen/com_item_space"
            android:background="@drawable/btn_green_bg"
            android:gravity="center"
            android:text="@string/save"/>
    </LinearLayout>

    </LinearLayout>
    <com.lqwawa.intleducation.base.widgets.TopBar
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</FrameLayout>