<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.lqwawa.intleducation.base.widgets.TopBar
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/topBarSize">

    </com.lqwawa.intleducation.base.widgets.TopBar>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>

        <com.lqwawa.intleducation.base.widgets.NoPermissionView
            android:id="@+id/permission_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

        </com.lqwawa.intleducation.base.widgets.NoPermissionView>

        <!--作业库功能-->
        <FrameLayout
            android:id="@+id/new_cart_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:background="@drawable/ic_work_cart_shadow"
            android:layout_marginBottom="40dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_work_cart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:ellipsize="end"
                android:gravity="center"
                android:text="@string/label_work_cart"
                android:textColor="@color/textLight"
                android:textSize="14sp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:id="@+id/tv_cart_point"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:textSize="12sp"
                android:textColor="@color/textLight"
                android:singleLine="true"
                android:ellipsize="end"
                android:gravity="center"
                android:layout_marginTop="4dp"
                android:layout_gravity="top|center_horizontal"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:background="@drawable/bg_red_circle_point"/>

        </FrameLayout>

    </FrameLayout>

    <LinearLayout
        android:id="@+id/subject_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:weightSum="2"
        android:padding="10dp"
        android:visibility="gone">

        <net.qiujuer.genius.ui.widget.Button
            android:id="@+id/btn_add_subject"
            android:layout_width="0dp"
            android:layout_height="38dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:background="@drawable/btn_accent_radius_19"
            android:gravity="center"
            android:text="@string/title_subject_setting"
            android:textAppearance="@style/TextAppearance.AppCompat.Widget.Button"
            android:textColor="@color/textLight"
            android:textSize="16sp"
            app:gTouchColor="@color/touch_color"
            app:gTouchCornerRadius="19dp"
            app:gTouchEffect="ripple" />

    </LinearLayout>

</LinearLayout>