<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/popwindow_9patch"
    >

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#D7D7D7"/>

    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:gravity="center"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="#47AC6E"
            android:background="@android:color/white"
            />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="2"
            android:gravity="center"
            android:background="@android:color/white"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/pre_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:src="@drawable/ic_left_arrow_black"/>

            <TextView
                android:id="@+id/current_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textColor="@android:color/black"
                android:textSize="16dp"
                android:text="2016年5月"/>

            <ImageView
                android:id="@+id/next_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:src="@drawable/ic_right_arrow_black"/>
        </LinearLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/back_to_today"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:textColor="#47AC6E"
            android:padding="15dp"
            android:background="@android:color/white"
            android:textSize="16dp"
            android:text="今天"/>

    </LinearLayout>
    <com.jeek.calendar.widget.calendar.WeekBarView
        android:layout_width="match_parent"
        android:layout_height="@dimen/week_bar_height"
        android:background="@color/calendar_bg_color"
        app:week_text_size="@integer/calendar_text_size"
        app:week_text_color="@color/com_text_dark_gray"/>

    <com.jeek.calendar.widget.calendar.month.MonthCalendarView
        android:id="@+id/monthCalendarView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/month_calendar_height"
        android:background="@color/calendar_bg_color"
        android:overScrollMode="never"
        app:month_day_text_size="@integer/calendar_text_size"
        app:month_holiday_color="@color/holiday_text_color"
        app:month_selected_circle_color="@color/select_circle_color"
        app:month_show_holiday_hint="true"
        app:month_show_lunar="true"
        app:month_show_task_hint="true"/>


</LinearLayout>

