<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">


    <com.lqwawa.intleducation.base.widgets.PullRefreshView.PullToRefreshView
        android:id="@+id/pull_to_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/com_bg_light_white"
        android:orientation="vertical">

        <com.lqwawa.intleducation.base.widgets.PullRefreshView.HeaderAndFooterGridView
            android:id="@+id/item_grid_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/com_bg_white"
            android:gravity="center"
            android:horizontalSpacing="@dimen/com_item_space"
            android:numColumns="2"
            android:orientation="vertical"
            android:scrollbars="none"
            android:stretchMode="columnWidth"
            android:verticalSpacing="@dimen/com_item_space"/>
    </com.lqwawa.intleducation.base.widgets.PullRefreshView.PullToRefreshView>

    <com.lqwawa.intleducation.base.widgets.TopBar
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</FrameLayout>
