<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/com_bg_white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/top_bar_valid_height"
        android:orientation="vertical">

        <RadioGroup
            android:id="@+id/rg_top_filter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/com_bg_white"
            android:paddingTop="@dimen/com_item_space"
            android:paddingBottom="@dimen/com_item_space"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/rb_top_filter1"
                style="@style/TopFilterRadioButton"
                android:checked="true"/>
            <RadioButton
                android:id="@+id/rb_top_filter2"
                style="@style/TopFilterRadioButton"/>
            <RadioButton
                android:id="@+id/rb_top_filter3"
                style="@style/TopFilterRadioButton"/>
            <RadioButton
                android:id="@+id/rb_top_filter4"
                style="@style/TopFilterRadioButton"/>
        </RadioGroup>

        <View
            android:id="@+id/line_view"
            android:background="@color/com_line_gray"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1"
            android:background="@color/com_bg_white"/>
    </LinearLayout>

    <com.lqwawa.intleducation.base.widgets.TopBar
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</FrameLayout>
