<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@color/com_bg_light_white"
             android:fitsSystemWindows="false"
             android:orientation="vertical">

    <include layout="@layout/com_page_load_failed"/>

    <com.lqwawa.intleducation.base.widgets.PullRefreshView.PullToRefreshView
        android:id="@+id/pull_to_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/com_bg_light_white"
                android:fitsSystemWindows="false"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/cover_iv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/teacher_details_cover"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:paddingLeft="@dimen/com_item_space"
                        android:paddingRight="@dimen/com_item_space">

                        <ImageView
                            android:id="@+id/avatar_iv"
                            android:layout_width="76dp"
                            android:layout_height="76dp"
                            android:src="@drawable/user_header_def"/>

                        <TextView
                            android:id="@+id/nickname_tv"
                            android:padding="@dimen/com_item_space"
                            style="@style/text_white_l"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center_horizontal"
                            android:maxLines="1"/>
                    </LinearLayout>
                </FrameLayout>

                <LinearLayout
                    android:id="@+id/message_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/com_item_selector"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/com_item_space_xl"
                        android:src="@drawable/ic_message"/>

                    <TextView
                        style="@style/text_black_l"
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/message"/>

                    <TextView
                        android:id="@+id/message_count_tv"
                        style="@style/text_gray_l"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="@dimen/com_item_space_s"
                        android:text="0"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/com_item_space_xl"
                        android:src="@drawable/ic_right_arrow"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/personal_contacts_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/com_item_space_s"
                    android:background="@drawable/com_item_selector"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/com_item_space_xl"
                        android:src="@drawable/ic_personal_contacts"/>

                    <TextView
                        style="@style/text_black_l"
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/personal_contacts"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/com_item_space_xl"
                        android:src="@drawable/ic_right_arrow"/>
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/class_contacts_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/com_item_space_xxxs"
                    android:background="@drawable/com_item_selector"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/com_item_space_xl"
                        android:src="@drawable/ic_class_contacts"/>

                    <TextView
                        style="@style/text_black_l"
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/class_contacts"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/com_item_space_xl"
                        android:src="@drawable/ic_right_arrow"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/schools_of_concern_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/com_item_space_xxxs"
                    android:background="@drawable/com_item_selector"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/com_item_space_xl"
                        android:src="@drawable/ic_schools_of_concern"/>

                    <TextView
                        style="@style/text_black_l"
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/schools_of_concern"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/com_item_space_xl"
                        android:src="@drawable/ic_right_arrow"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/my_cart_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/com_item_space_s"
                    android:background="@drawable/com_item_selector"
                    android:clickable="true"
                    android:visibility="gone"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/com_item_space_xl"
                        android:src="@drawable/ic_my_cart"/>

                    <TextView
                        style="@style/text_black_l"
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/my_cart"/>

                    <TextView
                        android:id="@+id/obj_count_in_cart_tv"
                        style="@style/text_gray_l"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="@dimen/com_item_space_s"
                        android:text="0"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/com_item_space_xl"
                        android:src="@drawable/ic_right_arrow"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/my_order_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/com_item_space_s"
                    android:background="@drawable/com_item_selector"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/com_item_space_xl"
                        android:src="@drawable/ic_my_order"/>

                    <TextView
                        style="@style/text_black_l"
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/my_orders"/>

                    <TextView
                        android:id="@+id/my_order_count_tv"
                        style="@style/text_gray_l"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="@dimen/com_item_space_s"
                        android:text="0"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/com_item_space_xl"
                        android:src="@drawable/ic_right_arrow"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/my_collection_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/com_item_space_xxxs"
                    android:background="@drawable/com_item_selector"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/com_item_space_xl"
                        android:src="@drawable/ic_my_collection"/>

                    <TextView
                        style="@style/text_black_l"
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/my_collection"/>

                    <TextView
                        android:id="@+id/my_collection_count_tv"
                        style="@style/text_gray_l"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="@dimen/com_item_space_s"
                        android:text="0"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/com_item_space_xl"
                        android:src="@drawable/ic_right_arrow"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/bind_phone_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/com_item_space_s"
                    android:background="@drawable/com_item_selector"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:visibility="gone"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/com_item_space_xl"
                        android:src="@drawable/ic_bind_phone"/>

                    <TextView
                        style="@style/text_black_l"
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/bind_phone"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/com_item_space_xl"
                        android:src="@drawable/ic_right_arrow"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/feedback_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/com_item_space_s"
                    android:background="@drawable/com_item_selector"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/com_item_space_xl"
                        android:src="@drawable/ic_feedback"/>

                    <TextView
                        style="@style/text_black_l"
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/feedback"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/com_item_space_xl"
                        android:src="@drawable/ic_right_arrow"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/setting_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/com_item_space_xxxxl"
                    android:layout_marginTop="@dimen/com_item_space_xxxs"
                    android:background="@drawable/com_item_selector"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/com_item_space_xl"
                        android:src="@drawable/ic_setting"/>

                    <TextView
                        style="@style/text_black_l"
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/settings"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/com_item_space_xl"
                        android:src="@drawable/ic_right_arrow"/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </com.lqwawa.intleducation.base.widgets.PullRefreshView.PullToRefreshView>

    <com.lqwawa.intleducation.base.widgets.TopBar
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</FrameLayout>
