<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/toolbarSize">

        <include layout="@layout/com_search_and_filter_lay"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorLight">

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/horizontalDividerHeight"
                android:background="@color/divider_color"
                android:layout_gravity="bottom"/>

            <android.support.design.widget.TabLayout
                android:id="@+id/tab_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                app:tabTextColor="@color/textSecond"
                app:tabSelectedTextColor="@color/textPrimary"
                app:tabIndicatorHeight="3dp"
                app:tabIndicatorColor="@color/colorAccent"
                app:tabTextAppearance="@style/TabLayoutTextStyle"
                app:tabGravity="fill"
                app:tabMaxWidth="0dp"
                app:tabMode="fixed"/>

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v4.view.ViewPager
                android:id="@+id/view_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </android.support.v4.view.ViewPager>

            <!--作业库功能-->
            <FrameLayout
                android:id="@+id/new_cart_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:background="@drawable/ic_work_cart_shadow"
                android:layout_marginBottom="40dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_work_cart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:text="@string/label_work_cart"
                    android:textColor="@color/textLight"
                    android:textSize="14sp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"/>

                <TextView
                    android:id="@+id/tv_cart_point"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:textSize="12sp"
                    android:textColor="@color/textLight"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:layout_marginTop="4dp"
                    android:layout_gravity="top|center_horizontal"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    android:background="@drawable/bg_red_circle_point"/>

            </FrameLayout>

        </FrameLayout>

    </LinearLayout>


    <com.lqwawa.intleducation.base.widgets.TopBar
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.lqwawa.intleducation.base.widgets.TopBar>

</FrameLayout>