<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/com_bg_light_white"
              android:orientation="vertical">

    <LinearLayout
        android:layout_marginTop="@dimen/top_bar_valid_height"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <include layout="@layout/com_search_bar"/>

    <ListView
        android:id="@+id/search_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:scrollbars="none"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/com_bg_light_white">

        <include layout="@layout/com_refresh_list"/>

        <TextView
            android:id="@+id/dialog"
            android:layout_width="80.0dip"
            android:layout_height="80.0dip"
            android:layout_centerInParent="true"
            android:background="@drawable/show_head_toast_bg"
            android:gravity="center"
            android:textColor="#ffffffff"
            android:textSize="30.0dip"
            android:visibility="invisible" />

        <com.lqwawa.intleducation.base.widgets.SideBar
            android:id="@+id/sidebar"
            android:layout_width="20.0dip"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_gravity="right|center"/>

    </RelativeLayout>
    </LinearLayout>
    <com.lqwawa.intleducation.base.widgets.TopBar
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</FrameLayout>
