<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/com_bg_white"
              android:gravity="center_horizontal"
              android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/cover_iv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/teacher_details_cover"/>

        <TextView
            android:id="@+id/credential_name_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/com_bg_dark_trans_black"
            android:gravity="left"
            android:paddingBottom="6dp"
            android:paddingLeft="14dp"
            android:paddingRight="4dp"
            android:paddingTop="6dp"
            style="@style/text_white_l"/>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/com_bg_white"
        android:orientation="vertical"
        android:padding="@dimen/com_item_space">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:layout_marginLeft="6dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/credential_introduction"
                style="@style/text_black_l"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                style="@style/text_black_l"/>

            <TextView
                android:id="@+id/credential_introduction_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/text_gray_l"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:layout_marginLeft="6dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/credential_cort"
                style="@style/text_black_l"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                style="@style/text_black_l"/>

            <TextView
                android:id="@+id/credential_cost_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/text_red_l"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:text="@string/condition_get"
                style="@style/text_black_l"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                style="@style/text_black_l"/>

            <TextView
                android:id="@+id/condition_get_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/text_gray_l"/>
        </LinearLayout>

        <Button
            android:id="@+id/join_bt"
            android:layout_width="match_parent"
            android:layout_height="@dimen/com_btn_height"
            android:background="@drawable/com_green_bt_bg"
            android:text="@string/join_stuty_plan"
            android:visibility="gone"
            style="@style/text_white_l"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/com_item_space"
        android:background="@color/com_bg_light_white"/>

    <LinearLayout
        android:id="@+id/item_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/com_item_selector"
        android:clickable="false"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/com_item_space"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:src="@drawable/title"/>

        <TextView
            android:id="@+id/title_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10.0dp"
            style="@style/text_black_l"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/com_bg_light_white"/>
</LinearLayout>
