<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/child_sort_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/sort_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/com_gray_line_bg"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1">
            <CheckBox
                android:id="@+id/sort_cb1"
                style="@style/SortRadioStyle"
                android:text="@string/all"/>
        </LinearLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/com_item_space"
            android:layout_marginTop="@dimen/com_item_space"
            android:background="#cdcdcd"
            android:padding="@dimen/com_item_space"/>
        <LinearLayout
            android:id="@+id/subject_lay"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1">
            <CheckBox
                android:id="@+id/sort_cb2"
                style="@style/SortRadioStyle"
                android:text="@string/all"/>
        </LinearLayout>
        <View
            android:id="@+id/subject_split"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/com_item_space"
            android:layout_marginTop="@dimen/com_item_space"
            android:background="#cdcdcd"
            android:padding="@dimen/com_item_space"/>
        <LinearLayout
            android:id="@+id/rb3_lay"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1">
            <CheckBox
                android:id="@+id/sort_cb3"
                style="@style/SortRadioStyle"
                android:text="@string/all"/>
        </LinearLayout>
        <View
            android:id="@+id/rb3_split"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/com_item_space"
            android:layout_marginTop="@dimen/com_item_space"
            android:background="#cdcdcd"
            android:padding="@dimen/com_item_space"/>
        <LinearLayout
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1">
            <CheckBox
                android:id="@+id/sort_cb4"
                style="@style/SortRadioStyle"
                android:text="@string/all"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>

