<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/btn_white_bg">

    <LinearLayout
        android:id="@+id/content_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/dialog_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/textPrimary"
            android:singleLine="true"
            android:ellipsize="end"
            android:gravity="left"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/child_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="@color/textSecond"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:text="@string/label_child_name"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

                    <TextView
                        android:id="@+id/tv_child_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="@color/textPrimary"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:layout_marginLeft="10dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="@color/textSecond"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:text="@string/label_child_account"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

                    <TextView
                        android:id="@+id/tv_child_account"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="@color/textPrimary"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:layout_marginLeft="10dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/more_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="80dp"
                    android:overScrollMode="never"
                    android:scrollbars="none" >

                </android.support.v7.widget.RecyclerView>

                <LinearLayout
                    android:id="@+id/other_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="30dp"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:textColor="@color/textSecond"
                            android:singleLine="true"
                            android:ellipsize="end"
                            android:text="@string/label_account"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

                        <EditText
                            android:id="@+id/et_nick_name"
                            android:layout_width="0dp"
                            android:layout_height="28dp"
                            android:layout_weight="1"
                            android:singleLine="true"
                            android:textColor="@color/textPrimary"
                            android:textSize="16sp"
                            android:padding="2dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/bg_rectangle_stroke_gray_radius_2"/>

                        <net.qiujuer.genius.ui.widget.Button
                            android:id="@+id/btn_watch_name"
                            android:layout_width="wrap_content"
                            android:layout_height="28dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:background="@drawable/btn_accent_radius_19"
                            android:gravity="center"
                            android:text="@string/label_watch_name"
                            android:textAppearance="@style/TextAppearance.AppCompat.Widget.Button"
                            android:textColor="@color/textLight"
                            android:textSize="16sp"
                            app:gTouchColor="@color/touch_color"
                            app:gTouchCornerRadius="19dp"
                            app:gTouchEffect="ripple" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/child_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="4dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:textColor="@color/textSecond"
                            android:singleLine="true"
                            android:ellipsize="end"
                            android:text="@string/label_name"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

                        <TextView
                            android:id="@+id/tv_query_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:textColor="@color/textPrimary"
                            android:singleLine="true"
                            android:ellipsize="end"
                            android:layout_marginLeft="10dp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </FrameLayout>




    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#DCDCDC"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="18sp"
            android:padding="10dp"
            android:textColor="@color/textAccent"
            android:background="@android:color/transparent"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:text="@string/label_cancel" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#DCDCDC"/>

        <Button
            android:id="@+id/btn_confirm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="18sp"
            android:padding="10dp"
            android:textColor="@color/textAccent"
            android:background="@android:color/transparent"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:text="@string/label_confirm" />
    </LinearLayout>

</LinearLayout>