<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/btn_white_bg"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/content_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="30dp"
        android:paddingBottom="30dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="12dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_label_marking_price"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_weight="4"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="@string/label_mark_price"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:textColor="@color/textPrimary"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="9"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_rectangle_stroke_gray_radius_2"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <android.support.v7.widget.AppCompatEditText
                                android:id="@+id/et_mark_price"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@null"
                                android:ellipsize="end"
                                android:hint="2"
                                android:imeOptions="actionDone|flagNoExtractUi|flagNoFullscreen"
                                android:inputType="number"
                                android:padding="2dp"
                                android:singleLine="true"
                                android:textColor="@color/textPrimary"
                                android:textColorHint="@color/textGray"
                                android:textSize="16sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:layout_marginRight="8dp"
                                android:ellipsize="end"
                                android:singleLine="true"
                                android:text="@string/label_RMB"
                                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                                android:textColor="@color/textGray"
                                android:textSize="16sp" />

                        </LinearLayout>


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:text="@string/label_mark_price_hint"
                            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                            android:textColor="@color/textSecond"
                            android:textSize="14sp" />

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="12dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_label_address"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="4"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="@string/label_your_address"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:textColor="@color/textPrimary"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="9"
                    android:orientation="horizontal"
                    android:weightSum="9">

                    <org.angmarch.views.NiceSpinner
                        android:id="@+id/province_spinner"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:hint="@string/label_province"
                        android:singleLine="true"
                        android:textColorHint="@color/textGray"
                        app:arrowTint="@color/colorGary"
                        app:popupTextAlignment="center"
                        app:textTint="@color/textPrimary" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:visibility="gone" />

                    <org.angmarch.views.NiceSpinner
                        android:id="@+id/city_spinner"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:hint="@string/label_city"
                        android:singleLine="true"
                        android:textColorHint="@color/textGray"
                        app:arrowTint="@color/colorGary"
                        app:popupTextAlignment="center"
                        app:textTint="@color/textPrimary" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:visibility="gone" />

                    <org.angmarch.views.NiceSpinner
                        android:id="@+id/district_spinner"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:hint="@string/label_district"
                        android:singleLine="true"
                        android:textColorHint="@color/textGray"
                        app:arrowTint="@color/colorGary"
                        app:popupTextAlignment="center"
                        app:textTint="@color/textPrimary" />
                </LinearLayout>


            </LinearLayout>
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="12dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_label_address_2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_weight="4"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="@string/label_your_address"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:textColor="@color/textPrimary"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="9"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="8">

                        <Spinner
                            android:id="@+id/province_spinner_2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:overlapAnchor="false"
                            android:scrollbars="none"
                            android:spinnerMode="dropdown" />

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:visibility="gone" />

                        <Spinner
                            android:id="@+id/city_spinner_2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:overlapAnchor="false"
                            android:scrollbars="none"
                            android:spinnerMode="dropdown" />

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:visibility="gone" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="8"
                        android:layout_marginTop="10dp">

                        <Spinner
                            android:id="@+id/district_spinner_2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:overlapAnchor="false"
                            android:scrollbars="none"
                            android:spinnerMode="dropdown" />
                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>
        </FrameLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#DCDCDC" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/label_cancel"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/textAccent"
            android:textSize="18sp" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#DCDCDC" />

        <Button
            android:id="@+id/btn_confirm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/label_confirm"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/textAccent"
            android:textSize="18sp" />
    </LinearLayout>

</LinearLayout>