<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/windowsBackground"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/holder_top_search_layout"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <com.lqwawa.intleducation.base.widgets.PullRefreshView.PullToRefreshView
                android:id="@+id/refresh_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/windowsBackground">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:descendantFocusability="blocksDescendants">

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/recycler"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:paddingTop="4dp"
                            android:paddingBottom="4dp">

                        </android.support.v7.widget.RecyclerView>

                    </RelativeLayout>

                </ScrollView>

            </com.lqwawa.intleducation.base.widgets.PullRefreshView.PullToRefreshView>

            <com.lqwawa.intleducation.base.CourseEmptyView
                android:id="@+id/empty_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:empty_text_remind="@string/label_empty_content"
                app:empty_text_remind_visible="true"
                app:empty_text_loading="@string/label_course_empty_info_2"
                app:empty_text_loading_visible="false"
                app:empty_icon_drawable="@drawable/ic_course_empty"
                app:call_show="true"
                android:visibility="gone">

            </com.lqwawa.intleducation.base.CourseEmptyView>

        </FrameLayout>

        <LinearLayout
            android:id="@+id/bottom_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:weightSum="2">

            <net.qiujuer.genius.ui.widget.Button
                android:id="@+id/btn_watch_history"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/textLight"
                android:textSize="16sp"
                android:textAppearance="@style/TextAppearance.AppCompat.Widget.Button"
                android:layout_width="0dp"
                android:layout_height="38dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/label_watch_history"
                app:gTouchCornerRadius="19dp"
                app:gTouchEffect="ripple"
                app:gTouchColor="@color/touch_color"
                android:background="@drawable/btn_accent_radius_19"
                android:layout_marginRight="10dp"/>

            <net.qiujuer.genius.ui.widget.Button
                android:id="@+id/btn_timetable"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/textLight"
                android:textSize="16sp"
                android:textAppearance="@style/TextAppearance.AppCompat.Widget.Button"
                android:layout_width="0dp"
                android:layout_height="38dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/label_timetable"
                app:gTouchCornerRadius="19dp"
                app:gTouchEffect="ripple"
                app:gTouchColor="@color/touch_color"
                android:background="@drawable/btn_accent_radius_19"
                android:layout_marginRight="10dp"/>


        </LinearLayout>


    </LinearLayout>

    <TextView
        android:id="@+id/tv_watch_history"
        android:textColor="@color/textLight"
        android:textSize="14sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:layout_gravity="bottom|right"
        android:background="@drawable/com_bg_circle_green_btn"
        android:ellipsize="end"
        android:gravity="center"
        android:lines="2"
        android:visibility="gone"
        android:text="@string/label_watch_history"/>

</FrameLayout>