<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbarSize"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp">

        <CheckedTextView
            android:id="@+id/tv_autonomously_study"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:checked="true"
            android:textSize="14sp"
            android:gravity="center"
            android:text="@string/label_tab_autonomously_study"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/tab_header_text_selector"
            android:background="@drawable/bg_tab_header_left_selector"/>

        <CheckedTextView
            android:id="@+id/tv_online_study"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:textSize="14sp"
            android:gravity="center"
            android:text="@string/label_tab_online_study"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/tab_header_text_selector"
            android:background="@drawable/bg_tab_header_right_selector"/>

    </LinearLayout>

</LinearLayout>