<?xml version="1.0" encoding="utf-8"?>

<com.lqwawa.intleducation.base.widgets.ScrollChildSwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLight">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:descendantFocusability="blocksDescendants">

        <com.github.jdsjlzx.recyclerview.LuRecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>

</com.lqwawa.intleducation.base.widgets.ScrollChildSwipeRefreshLayout>

