<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/com_bg_white"
    android:orientation="vertical">

    <com.lqwawa.intleducation.base.widgets.SuperGridView
        android:id="@+id/common_gridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/com_bg_white"
        android:fillViewport="true"
        android:minHeight="100dp"
        android:numColumns="2"
        android:padding="4dip"
        android:stretchMode="columnWidth"/>

    <com.lqwawa.intleducation.base.widgets.SuperGridView
        android:id="@+id/resource_gv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/com_bg_light_white"
        android:numColumns="3"/>
</LinearLayout>
