<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v4.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/nested_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorLight">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <!--课堂简介-->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">

                <View
                    android:layout_width="2dp"
                    android:layout_height="16dp"
                    android:background="@color/colorAccent"
                    android:layout_gravity="center_vertical"/>

                <TextView
                    android:id="@+id/tv_class_introduction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:textColor="@color/textPrimary"
                    android:textSize="16sp"
                    android:text="@string/label_course_introduction"
                    android:layout_marginLeft="8dp"
                    android:layout_gravity="center_vertical"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"/>
            </FrameLayout>

            <com.lqwawa.intleducation.base.widgets.DisallowTouchWebView
                android:id="@+id/wv_introduction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layerType="software"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/horizontalDividerHeight"
                android:background="@color/colorGrayHighLight"/>

            <!--授课老师-->
            <LinearLayout
                android:id="@+id/teacher_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <View
                        android:layout_width="2dp"
                        android:layout_height="16dp"
                        android:background="@color/colorAccent"
                        android:layout_gravity="center_vertical"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:textColor="@color/textPrimary"
                        android:textSize="16sp"
                        android:text="@string/label_lecturer"
                        android:layout_marginLeft="8dp"
                        android:layout_gravity="center_vertical"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"/>
                </FrameLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:descendantFocusability="blocksDescendants">

                    <com.lqwawa.intleducation.base.widgets.FocusRecyclerView
                        android:id="@+id/teachers_recycler"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </com.lqwawa.intleducation.base.widgets.FocusRecyclerView>

                </RelativeLayout>

            </LinearLayout>

            <View
                android:id="@+id/teacher_line"
                android:layout_width="match_parent"
                android:layout_height="@dimen/horizontalDividerHeight"
                android:background="@color/colorGrayHighLight"/>

            <!--授课目标-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <View
                        android:layout_width="2dp"
                        android:layout_height="16dp"
                        android:background="@color/colorAccent"
                        android:layout_gravity="center_vertical"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:textColor="@color/textPrimary"
                        android:textSize="16sp"
                        android:text="@string/label_teaching_goal"
                        android:layout_marginLeft="8dp"
                        android:layout_gravity="center_vertical"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"/>
                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_target"
                        android:padding="10dp"
                        android:layout_gravity="center_vertical"/>

                    <TextView
                        android:id="@+id/tv_goal_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/textSecond"
                        android:textSize="14sp"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:layout_gravity="center_vertical"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/horizontalDividerHeight"
                android:background="@color/colorGrayHighLight"/>

            <!--适合对象-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <View
                        android:layout_width="2dp"
                        android:layout_height="16dp"
                        android:background="@color/colorAccent"
                        android:layout_gravity="center_vertical"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:textColor="@color/textPrimary"
                        android:textSize="16sp"
                        android:text="@string/label_suit_object"
                        android:layout_marginLeft="8dp"
                        android:layout_gravity="center_vertical"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"/>
                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_object"
                        android:padding="10dp"
                        android:layout_gravity="center_vertical"/>

                    <TextView
                        android:id="@+id/tv_target_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/textSecond"
                        android:textSize="14sp"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:layout_gravity="center_vertical"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/horizontalDividerHeight"
                android:background="@color/colorGrayHighLight"/>


            <!--关联课程-->
            <LinearLayout
                android:id="@+id/course_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <View
                        android:layout_width="2dp"
                        android:layout_height="16dp"
                        android:background="@color/colorAccent"
                        android:layout_gravity="center_vertical"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:textColor="@color/textPrimary"
                        android:textSize="16sp"
                        android:text="@string/label_related_course"
                        android:layout_marginLeft="8dp"
                        android:layout_gravity="center_vertical"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"/>

                    <TextView
                        android:id="@+id/tv_related_course"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="@string/more"
                        android:textColor="@color/textSecond"
                        android:textSize="14sp"
                        android:layout_gravity="right|center_vertical"
                        android:drawableRight="@drawable/ic_right_arrow"
                        android:layout_marginRight="8dp"
                        android:drawablePadding="4dp"/>
                </FrameLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:descendantFocusability="blocksDescendants"
                    android:layout_marginTop="8dp">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/course_recycler"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </android.support.v7.widget.RecyclerView>

                </RelativeLayout>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/horizontalDividerHeight"
                android:background="@color/colorGrayHighLight"
                android:visibility="gone"/>

            <!--推荐课程-->
            <LinearLayout
                android:id="@+id/recommend_course_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:orientation="vertical"
                android:visibility="gone">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <View
                        android:layout_width="2dp"
                        android:layout_height="16dp"
                        android:background="@color/colorAccent"
                        android:layout_gravity="center_vertical"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:textColor="@color/textPrimary"
                        android:textSize="16sp"
                        android:text="@string/label_recommend_course"
                        android:layout_marginLeft="8dp"
                        android:layout_gravity="center_vertical"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"/>
                </FrameLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:descendantFocusability="blocksDescendants"
                    android:layout_marginTop="8dp">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recommend_recycler"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </android.support.v7.widget.RecyclerView>

                </RelativeLayout>


            </LinearLayout>


        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <TextView
        android:id="@+id/tv_timetable"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:textSize="14sp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/colorLight"
        android:layout_gravity="right|bottom"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/com_bg_circle_green_btn"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:text="@string/timetable"
        android:visibility="gone" />

</FrameLayout>