<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/com_bg_white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <com.lqwawa.intleducation.base.widgets.SuperListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/com_bg_white"
            android:divider="@null"
            android:scrollbars="none"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@color/bg_gray"
            android:weightSum="2"
            android:padding="8dp">

            <net.qiujuer.genius.ui.widget.Button
                android:id="@+id/btn_play_list"
                android:layout_width="0dp"
                android:layout_height="38dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:background="@drawable/btn_accent_radius_19"
                android:gravity="center"
                android:text="@string/label_btn_play_list"
                android:textAppearance="@style/TextAppearance.AppCompat.Widget.Button"
                android:textColor="@color/textLight"
                android:textSize="16sp"
                app:gTouchColor="@color/touch_color"
                app:gTouchCornerRadius="19dp"
                app:gTouchEffect="ripple" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/bottom_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:weightSum="2"
            android:visibility="gone">

            <net.qiujuer.genius.ui.widget.Button
                android:id="@+id/btn_statistical_learning"
                android:layout_width="0dp"
                android:layout_height="38dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/btn_accent_radius_19"
                android:gravity="center"
                android:text="@string/label_statistical_learning"
                android:textAppearance="@style/TextAppearance.AppCompat.Widget.Button"
                android:textColor="@color/textLight"
                android:textSize="16sp"
                app:gTouchColor="@color/touch_color"
                app:gTouchCornerRadius="19dp"
                app:gTouchEffect="ripple" />

            <net.qiujuer.genius.ui.widget.Button
                android:id="@+id/btn_course_statistics"
                android:layout_width="0dp"
                android:layout_height="38dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/btn_accent_radius_19"
                android:gravity="center"
                android:text="@string/label_course_statistics"
                android:textAppearance="@style/TextAppearance.AppCompat.Widget.Button"
                android:textColor="@color/textLight"
                android:textSize="16sp"
                app:gTouchColor="@color/touch_color"
                app:gTouchCornerRadius="19dp"
                app:gTouchEffect="ripple" />


        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/no_comment_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="@string/no_comment"
        android:textColor="#BFBFBF"
        android:textSize="18sp"
        android:visibility="gone" />
</RelativeLayout>
