<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/com_search_and_filter_lay"/>

        <include layout="@layout/com_refresh_list"/>
    </LinearLayout>

    <TextView
        android:id="@+id/live_timetable_tv"
        style="@style/text_white_l"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/com_bg_circle_green_btn"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:text="@string/timetable"/>
</FrameLayout>