<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/com_bg_white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/top_bar_valid_height"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/search_keyword_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/com_bg_light_white"
            android:visibility="gone"
            android:paddingTop="3dp">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/com_item_space"
                android:paddingRight="@dimen/com_item_space"
                android:paddingTop="@dimen/com_item_space_xxs"
                android:paddingBottom="@dimen/com_item_space_xxs">
                <TextView
                    android:layout_gravity="center_vertical"
                    android:id="@+id/search_keyword_tv"
                    style="@style/text_dark_gray_l"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/white_bar_bg"
                    android:paddingLeft="@dimen/com_item_space"
                    android:paddingRight="@dimen/com_item_space"
                    android:paddingTop="@dimen/com_item_space_xs"
                    android:paddingBottom="@dimen/com_item_space_xs"
                    android:ellipsize="end"
                    android:maxLines="1"/>
                <ImageView
                    android:id="@+id/clear_keyword_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:padding="@dimen/com_item_space"
                    android:src="@drawable/search_clear"/>
            </FrameLayout>
        </LinearLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioGroup
                android:id="@+id/rg_top_filter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/com_bg_white"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/com_item_space"
                android:paddingTop="@dimen/com_item_space">
                <RadioButton
                    android:id="@+id/rb_top_filter1"
                    style="@style/TopFilterRadioButton"
                    android:checked="true"/>
                <RadioButton
                    android:id="@+id/rb_top_filter2"
                    style="@style/TopFilterRadioButton"/>
                <RadioButton
                    android:id="@+id/rb_top_filter3"
                    style="@style/TopFilterRadioButton"/>
                <RadioButton
                    android:id="@+id/rb_top_filter4"
                    style="@style/TopFilterRadioButton"/>
            </RadioGroup>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/com_item_space"
                android:paddingTop="@dimen/com_item_space_xs">
                <LinearLayout
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:paddingRight="2dp">
                    <TextView
                        android:id="@+id/vip_tv1"
                        style="@style/text_white_s"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/com_red_bar_normal"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"
                        android:text="VIP"
                        android:visibility="gone"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:paddingRight="2dp">
                    <TextView
                        android:id="@+id/vip_tv2"
                        style="@style/text_white_s"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/com_red_bar_normal"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"
                        android:text="VIP"
                        android:visibility="gone"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:paddingRight="2dp">
                    <TextView
                        android:id="@+id/vip_tv3"
                        style="@style/text_white_s"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/com_red_bar_normal"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"
                        android:text="VIP"
                        android:visibility="gone"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:paddingRight="2dp">
                    <TextView
                        android:id="@+id/vip_tv4"
                        style="@style/text_white_s"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/com_red_bar_normal"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"
                        android:text="VIP"
                        android:visibility="gone"/>
                </LinearLayout>

            </LinearLayout>
        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/com_line_gray"/>

        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1"
            android:background="@color/com_bg_white"/>
    </LinearLayout>

    <com.lqwawa.intleducation.base.widgets.TopBar
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</FrameLayout>
