<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <include layout="@layout/child_course_sort"/>

    <LinearLayout
        android:id="@+id/no_vip_permissions_lay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone"
        android:orientation="vertical">

        <ImageView
            android:src="@drawable/ic_no_vip_permissions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            style="@style/text_gray_l"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="@string/no_vip_permissions_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tv_phone_number"
            style="@style/text_green_l"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/customer_service_telephone"/>

    </LinearLayout>

    <include layout="@layout/com_page_load_failed"/>

    <com.lqwawa.intleducation.base.widgets.PullRefreshView.PullToRefreshView
        android:id="@+id/pull_to_refresh"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"/>
    </com.lqwawa.intleducation.base.widgets.PullRefreshView.PullToRefreshView>
</LinearLayout>
