<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/com_bg_white"
    android:orientation="vertical">

    <View android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorLight"/>

    <FrameLayout
        android:id="@+id/empty_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/textGray"
            android:textSize="16sp"
            android:text="@string/label_not_available_resource"/>

    </FrameLayout>

    <com.lqwawa.intleducation.base.widgets.PullRefreshView.PullToRefreshView
        android:id="@+id/select_pull_to_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="48dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.lqwawa.intleducation.base.widgets.SuperGridView
                android:id="@+id/course_select_listView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none"/>
        </ScrollView>


    </com.lqwawa.intleducation.base.widgets.PullRefreshView.PullToRefreshView>

    <com.lqwawa.intleducation.base.widgets.TopBar
        android:id="@+id/select_top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <!--作业库功能-->
    <FrameLayout
        android:id="@+id/new_cart_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:background="@drawable/ic_work_cart_shadow"
        android:layout_marginBottom="40dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_work_cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:ellipsize="end"
            android:gravity="center"
            android:text="@string/label_work_cart"
            android:textColor="@color/textLight"
            android:textSize="14sp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:id="@+id/tv_cart_point"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:textSize="12sp"
            android:textColor="@color/textLight"
            android:singleLine="true"
            android:ellipsize="end"
            android:gravity="center"
            android:layout_marginTop="4dp"
            android:layout_gravity="top|center_horizontal"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:background="@drawable/bg_red_circle_point"/>

    </FrameLayout>
</FrameLayout>