<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/empty_view"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_online_study_empty"
        />

    <TextView
        android:id="@+id/loading_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lines="1"
        android:ellipsize="end"
        android:textColor="@color/textPrimary"
        android:textSize="14sp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>

    <net.qiujuer.genius.ui.widget.Button
        android:id="@+id/btn_submit"
        android:layout_width="200dp"
        android:layout_height="38dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_accent_radius_19"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Widget.Button"
        android:textColor="@color/textLight"
        android:textSize="16sp"
        app:gTouchColor="@color/touch_color"
        app:gTouchCornerRadius="19dp"
        app:gTouchEffect="ripple"
        android:visibility="gone"/>
</LinearLayout>