<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_class_avatar"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="fitXY"
            app:layout_constraintDimensionRatio="16:9"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_class_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorDarkAlpha"
            android:ellipsize="end"
            android:gravity="left|center_vertical"
            android:padding="4dp"
            android:singleLine="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:textColor="@color/textLight"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent" />
    </android.support.constraint.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorLight"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/tv_class_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:ellipsize="end"
            android:gravity="left|center_vertical"
            android:maxLines="2"
            android:textAppearance="@style/TextAppearance.Title"
            android:textColor="@color/textPrimary"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_school"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:foreground="@drawable/ic_touch_fg_gray"
                android:gravity="left|center_vertical"
                android:singleLine="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textColor="@color/textSecond"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_school_enter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:background="@drawable/bg_rectangle_accent_radius_10"
                android:ellipsize="end"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:singleLine="true"
                android:text="@string/label_enter_school"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/textAccent"
                android:textSize="14sp" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/tv_study_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/textSecond"
                android:layout_alignParentLeft="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"/>

            <RatingBar
                android:id="@+id/grade_rating_bar"
                style="@style/RatingStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/tv_grade_source"
                android:max="5"
                android:numStars="5"
                android:rating="0"
                android:stepSize="0.05" />

            <TextView
                android:id="@+id/tv_grade_source"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:ellipsize="end"
                android:gravity="center"
                android:singleLine="true"
                android:layout_alignParentRight="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textColor="@color/textSecond"
                android:textSize="12sp" />
        </RelativeLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/notice_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorGrayLight"
        android:clickable="true"
        android:foreground="@drawable/ic_touch_fg_gray"
        android:padding="6dp"
        android:visibility="gone">

        <com.lqwawa.intleducation.base.widgets.FocusableTextView
            android:id="@+id/txt_notice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|left"
            android:layout_marginRight="40dp"
            android:drawableLeft="@drawable/ic_notices_checked"
            android:drawablePadding="4dp"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:text="@string/label_class_notice_default_text"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:textColor="@color/textSecond"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:singleLine="true"
            android:text="@string/label_course_detail_more"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:textColor="@color/textAccent"
            android:textSize="14sp" />

    </FrameLayout>
</LinearLayout>
