<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/filtrate_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/com_gray_line_bg">

    <!--<CheckBox
        android:id="@+id/cb_sort1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        style="@style/SortRadioStyle"
        android:visibility="gone"
        android:text="@string/all"/>-->

    <LinearLayout
        android:id="@+id/lay_sort1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:visibility="gone"
        android:layout_weight="1">
        <CheckBox
            android:id="@+id/cb_sort1"
            style="@style/SortRadioStyle"
            android:text="@string/all"/>
    </LinearLayout>

    <View
        android:id="@+id/split_view1"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorGary"
        android:visibility="gone"
        android:padding="8dp"/>

    <!--<CheckBox
        android:id="@+id/cb_sort2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        style="@style/SortRadioStyle"
        android:visibility="gone"
        android:text="@string/all"/>-->

    <LinearLayout
        android:id="@+id/lay_sort2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:visibility="gone"
        android:layout_weight="1">
        <CheckBox
            android:id="@+id/cb_sort2"
            style="@style/SortRadioStyle"
            android:text="@string/all"/>
    </LinearLayout>

    <View
        android:id="@+id/split_view2"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorGary"
        android:visibility="gone"
        android:padding="8dp"/>

    <!--<CheckBox
        android:id="@+id/cb_sort3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        style="@style/SortRadioStyle"
        android:visibility="gone"
        android:text="@string/all"/>-->

    <LinearLayout
        android:id="@+id/lay_sort3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:visibility="gone"
        android:layout_weight="1">
        <CheckBox
            android:id="@+id/cb_sort3"
            style="@style/SortRadioStyle"
            android:text="@string/all"/>
    </LinearLayout>

</LinearLayout>
