<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="6dp"
    android:layout_marginLeft="2dp"
    android:layout_marginRight="2dp"
    android:background="@drawable/com_item_selector">

    <ImageView
        android:id="@+id/iv_course_icon"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="W,10:7"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:scaleType="center"/>

    <TextView
        android:id="@+id/tv_course_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_course_icon"
        android:textColor="@color/textPrimary"
        android:textSize="12sp"
        android:layout_gravity="left"
        tools:text="新课程"
        android:lines="2"
        android:ellipsize="end"
        android:layout_marginTop="6dp"
        />

    <TextView
        android:id="@+id/tv_course_teacher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_course_name"
        android:singleLine="true"
        android:ellipsize="end"
        android:layout_marginTop="6dp"
        android:textColor="@color/textSecond"
        android:textSize="12sp"
        tools:text="组织"
        android:visibility="gone"/>
</android.support.constraint.ConstraintLayout>