<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp"
    android:background="@color/colorLight"
    android:foreground="@drawable/ic_touch_fg_gray">

    <TextView
        android:id="@+id/tv_chapter_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="16sp"
        android:lines="1"
        android:ellipsize="end"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
        android:layout_gravity="left|center_vertical"/>

    <TextView
        android:id="@+id/tv_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/textMoneyRed"
        android:textSize="14sp"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
        android:gravity="center"
        android:layout_gravity="right|center_vertical"
        android:layout_marginLeft="10dp"/>

</LinearLayout>