<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp">

    <net.qiujuer.genius.ui.widget.ImageView
        android:id="@+id/iv_classify"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="3:1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/bg_lq_course_imageview_default"
        app:gTouchEffect="ripple"
        app:gTouchCornerRadius="4dp"
        app:gTouchColor="@color/colorLightHighAlpha"
        android:scaleType="fitXY"
        />
</android.support.constraint.ConstraintLayout>