<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp"
    android:background="@color/colorLight"
    android:foreground="@drawable/ic_touch_fg_gray">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <CheckBox
            android:id="@+id/cb_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:button="@null"
            android:clickable="false"
            android:background="@drawable/bg_course_pay_tag_selector"/>

        <TextView
            android:id="@+id/tv_payed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="14sp"
            android:text="@string/label_yet_pay"
            android:padding="0dp"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
            android:textColor="@color/textSecond"/>

    </FrameLayout>

    <TextView
        android:id="@+id/tv_chapter_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="16sp"
        android:lines="1"
        android:ellipsize="end"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>

    <TextView
        android:id="@+id/tv_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/textMoneyRed"
        android:textSize="14sp"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
        android:gravity="center"/>

</LinearLayout>