<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/topic_discussion_root_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:orientation="vertical">

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sel_rg"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/rb_current_class"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:button="@drawable/com_checkbox"
            style="@style/contacts_dialog_text"
            android:checked="true"
            android:text="@string/delete_from_this_class"
            android:textSize="16sp"/>

        <RadioButton
            android:id="@+id/rb_all_Class"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:button="@drawable/com_checkbox"
            android:checked="false"
            style="@style/contacts_dialog_text"
            android:text="@string/delete_from_all_class"
            android:textSize="16sp"/>
    </RadioGroup>
</LinearLayout>
