<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:clickable="false"
              android:background="@color/com_bg_white"
              android:orientation="horizontal"
              android:gravity="center_vertical"
              android:paddingLeft="6dp">

    <ImageView
        android:id="@+id/user_head_iv"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="@dimen/com_item_space_xs"
        android:src="@drawable/ic_new_friend"/>

    <LinearLayout
        android:layout_width="0px"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical">
        <TextView
            android:id="@+id/name_tv"
            style="@style/text_dark_gray_xl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingLeft="4dp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/add_friend_tv"
        style="@style/text_white"
        android:background="@drawable/com_pink_bt_bg"
        android:layout_marginRight="@dimen/com_item_space"
        android:paddingLeft="@dimen/com_item_space_s"
        android:paddingRight="@dimen/com_item_space_s"
        android:paddingTop="@dimen/com_item_space_xxs"
        android:paddingBottom="@dimen/com_item_space_xxs"
        android:layout_width="wrap_content"
        android:text="@string/add_friend"
        android:clickable="true"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/has_friend_tv"
        style="@style/text_gray"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="@dimen/com_item_space"
        android:paddingLeft="@dimen/com_item_space_s"
        android:paddingRight="@dimen/com_item_space_s"
        android:paddingTop="@dimen/com_item_space_xxs"
        android:paddingBottom="@dimen/com_item_space_xxs"
        android:layout_width="wrap_content"
        android:text="@string/has_friend"
        android:clickable="false"
        android:layout_height="wrap_content"/>
</LinearLayout>
