<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">
    <LinearLayout
        android:id="@+id/title_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/com_bg_white"
        android:clickable="true"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="6dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/com_item_space"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:src="@drawable/title"/>
            <TextView
                android:id="@+id/title_name_tv"
                style="@style/text_black_l"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dp"
                android:layout_weight="1"/>

            <ImageView
                android:id="@+id/arrow_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/com_item_space_xl"
                android:src="@drawable/arrow_up_gray_ico"/>
        </LinearLayout>
        <View
            android:id="@+id/split_view"
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="@color/com_line_gray"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/item_root_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/com_item_selector"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="@color/com_line_gray"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="6dp">
            <ImageView
                android:id="@+id/res_icon_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/com_item_space_xxs"
                android:scaleType="fitCenter"/>

            <TextView
                android:id="@+id/res_name_tv"
                style="@style/text_gray_l"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/com_item_space"/>

            <TextView
                style="@style/text_gray_l"
                android:id="@+id/res_action_tv"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:ellipsize="middle"
                android:padding="5dp"
                android:gravity="center"
                android:paddingLeft="@dimen/com_item_space"/>

            <CheckBox
                android:id="@+id/checkbox"
                android:visibility="gone"
                android:clickable="false"
                android:button="@drawable/com_checkbox_ll"
                android:layout_marginRight="10dp"
                android:layout_gravity="right|center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            
        </LinearLayout>
    </LinearLayout>
</LinearLayout>