<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/classify_root"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingTop="1dp"
        android:paddingBottom="@dimen/com_item_space_xxxs"
        android:layout_margin="7dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/classify_img"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginBottom="14dp"
            android:layout_marginTop="14dp"/>

        <TextView
            android:id="@+id/classify_name"
            android:layout_marginLeft="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left|center_vertical"
            android:maxLines="3"
            android:ellipsize="end"
            android:textColor="@color/textLight"
            android:textSize="14sp"/>
    </LinearLayout>
</LinearLayout>