<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chapter_root_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/com_bg_white"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <View
        android:id="@+id/chapter_spl_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/com_item_space"
        android:background="@color/com_bg_light_white"/>

    <LinearLayout
        android:id="@+id/title_lay"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="8dp">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="4dp">

            <ImageView
                android:id="@+id/chapter_flag_iv"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginRight="4dp"
                android:scaleType="fitXY"
                android:background="@drawable/ic_chapter_normal"/>

            <TextView
                android:id="@+id/tv_chapter_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_chapter_state_selector"
                android:textSize="12sp"
                android:singleLine="true"
                android:ellipsize="end"
                android:layout_gravity="center"
                style="@style/TextAppearance.AppCompat.Body1"/>


        </FrameLayout>

        <TextView
            android:id="@+id/chapter_name_tv"
            style="@style/text_black_l"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="@dimen/com_item_space"
            android:visibility="gone"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:layout_toLeftOf="@+id/hide_layout"
                android:layout_toStartOf="@+id/hide_layout">
                <TextView
                    android:id="@+id/chapter_title_tv"
                    android:textSize="14sp"
                    android:textColor="@color/textPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:ellipsize="end"
                    android:maxLines="1"/>

                <TextView
                    android:layout_toRightOf="@id/chapter_title_tv"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/audition_tv"
                    style="@style/text_green"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:layout_centerVertical="true"
                    android:text="@string/audition"
                    android:visibility="gone"/>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/hide_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true">

                <TextView
                    android:id="@+id/tv_price"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@color/colorLight"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:minWidth="36dp"
                    android:layout_gravity="center_vertical"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
                    android:textColor="@color/textMoneyRed"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"/>

                <ImageView
                    android:id="@+id/lock_exam_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="@dimen/com_item_space"
                    android:src="@drawable/lock"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/hide_lesson_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="@dimen/com_item_space"
                    android:src="@drawable/arrow_up_gray_ico"/>

            </LinearLayout>


        </RelativeLayout>
    </LinearLayout>

</LinearLayout>