<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/com_item_selector"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="4dp"
        android:paddingTop="4dp"
        android:paddingRight="@dimen/com_item_space"
        android:paddingBottom="@dimen/com_item_space">

        <FrameLayout
            android:id="@+id/cover_lay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="@dimen/com_item_space">

            <ImageView
                android:id="@+id/course_iv"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/tv_course_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|right"
                android:layout_marginTop="2dp"
                android:layout_marginRight="2dp"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:textColor="@color/colorLight"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_course_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|right"
                android:layout_marginTop="2dp"
                android:layout_marginRight="2dp"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:textColor="@color/colorLight"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_buy_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/bg_dark_gray_circle_shape"
                android:ellipsize="end"
                android:gravity="center"
                android:lines="2"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                android:textColor="@color/textLight"
                android:textSize="14sp" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/course_name"
                style="@style/text_black_l"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="1" />


            <TextView
                android:id="@+id/organ_name"
                style="@style/text_gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="1" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <!--<TextView-->
                <!--android:id="@+id/organ_name"-->
                <!--style="@style/text_gray"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:ellipsize="end"-->
                <!--android:maxLines="1"/>-->

                <TextView
                    android:id="@+id/teacher_name"
                    style="@style/text_gray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView xmlns:tools="http://schemas.android.com/tools"
                    android:id="@+id/tv_in_class"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_accent_gray_selector"
                    android:padding="4dp"
                    android:textColor="@color/text_gray_white_selector"
                    android:textSize="14sp"
                    android:visibility="gone"
                    tools:text="@string/app_name" />

                <TextView
                    style="@style/text_light_gray_s"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:text="@string/course_process"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/course_process_tv"
                    style="@style/text_light_gray_s"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />
            </LinearLayout>

            <TextView
                android:id="@+id/course_date_tv"
                style="@style/text_light_gray_s"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="1" />

            <LinearLayout
                android:id="@+id/price_lay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/price_title_tv"
                    style="@style/text_light_gray_s"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/com_item_space_xs"
                    android:text="@string/price_with_colon" />

                <TextView
                    android:id="@+id/course_price"
                    style="@style/text_red_s"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/progress_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/com_item_space"
            android:layout_marginRight="@dimen/com_item_space"
            android:background="@color/com_line_gray" />
        <!--<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="4dp"
            android:paddingRight="@dimen/com_item_space"
            android:paddingBottom="1dp"
            android:paddingTop="4dp">

            <TextView
                style="@style/text_gray_l"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/learn_process"/>

            <com.lqwawa.intleducation.base.widgets.PullRefreshView.NoScrollGridView
                android:id="@+id/learn_process_lay"
                android:layout_width="0px"
                android:layout_weight="1"
                android:numColumns="5"
                android:verticalSpacing="1dp"
                android:horizontalSpacing="2dp"
                android:background="@color/com_bg_white"
                android:layout_height="wrap_content"/>

            <ImageView
                android:id="@+id/hide_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/com_item_space_s"
                android:src="@drawable/arrow_down_gray_ico"
                android:visibility="gone"/>

        </LinearLayout>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="8dp"
            android:paddingTop="6dp"
            android:paddingRight="8dp"
            android:paddingBottom="6dp">

            <TextView
                style="@style/text_gray_l"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/learn_process" />

            <ProgressBar
                android:id="@+id/pb_course_progress"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="0dp"
                android:layout_height="8dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:max="100"
                android:progress="0"
                android:progressDrawable="@drawable/bg_progress_layer" />

            <TextView
                android:id="@+id/txt_progress_percent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="0%"
                android:textColor="@color/textDark" />

            <!--<com.lqwawa.intleducation.base.widgets.PullRefreshView.NoScrollGridView
            <ProgressBar
                android:id="@+id/pb_learning_progress"
                android:layout_width="0dp"
                android:layout_height="8dp"
                android:layout_weight="1"
                android:max="100"
                android:progress="50"
                android:progressDrawable="@drawable/bg_progress_layer"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>

            <TextView
                android:id="@+id/txt_progress_percent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_course_learning_progress_percent"/>



                <com.lqwawa.intleducation.base.widgets.PullRefreshView.NoScrollGridView
                android:id="@+id/learn_process_lay"
                android:layout_width="0px"
                android:layout_weight="1"
                android:numColumns="5"
                android:verticalSpacing="8dp"
                android:horizontalSpacing="2dp"
                android:background="@color/com_bg_white"
                android:layout_height="wrap_content"/>

            <ImageView
                android:id="@+id/hide_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/com_item_space_s"
                android:src="@drawable/arrow_down_gray_ico"
                android:visibility="gone"/>-->

        </LinearLayout>

    </LinearLayout>


    <!--<com.lqwawa.intleducation.base.widgets.PullRefreshView.NoScrollGridView
        android:id="@+id/learn_process_more_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/com_bg_white"
        android:verticalSpacing="2dp"
        android:horizontalSpacing="2dp"
        android:numColumns="6"
        android:paddingLeft="@dimen/com_item_space_xs"
        android:paddingRight="@dimen/com_item_space_xs"
        android:paddingBottom="@dimen/com_item_space_xs"/>-->

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/com_item_space_s"
        android:background="@color/com_bg_light_white" />
</LinearLayout>