<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/com_item_space"
        android:paddingLeft="4dp"
        android:paddingRight="@dimen/com_item_space"
        android:paddingTop="4dp">
        <ImageView
            android:id="@+id/credential_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="@dimen/com_item_space"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/credential_name"
                    style="@style/text_black_l"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:maxLines="1"/>

                <TextView
                    android:id="@+id/cer_status_tv"
                    style="@style/text_white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_cer_status"
                    android:text="@string/has_certification"
                    android:visibility="gone"/>
            </LinearLayout>

            <TextView
                android:id="@+id/organ_name"
                style="@style/text_gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/credential_date_tv"
                style="@style/text_gray"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"/>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/com_line_gray"/>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:gravity="center"
                  android:orientation="horizontal">

        <TextView
            android:id="@+id/view_iv"
            style="@style/text_white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/com_item_space_s"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginTop="@dimen/com_item_space_s"
            android:background="@drawable/com_green_bt_bg"
            android:paddingBottom="@dimen/com_item_space_xs"
            android:paddingLeft="@dimen/com_item_space_s"
            android:paddingRight="@dimen/com_item_space_s"
            android:paddingTop="@dimen/com_item_space_xs"
            android:text="@string/view_course"/>

        <TextView
            android:id="@+id/apply_iv"
            style="@style/text_white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/com_item_space_s"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginTop="@dimen/com_item_space_s"
            android:background="@drawable/com_pink_bt_bg"
            android:paddingBottom="@dimen/com_item_space_xs"
            android:paddingLeft="@dimen/com_item_space_s"
            android:paddingRight="@dimen/com_item_space_s"
            android:paddingTop="@dimen/com_item_space_xs"
            android:visibility="gone"
            android:text="@string/apply_certification"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/com_item_space_s"
        android:background="@color/com_bg_light_white"/>
</LinearLayout>