<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@android:color/transparent"
              android:orientation="vertical">
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:background="@color/com_bg_light_white">

        <ScrollView android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/com_bg_light_white">
            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:background="@color/com_bg_white"
                          android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:padding="5dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/com_item_space"
                        android:paddingBottom="15dp"
                        android:paddingTop="15dp"
                        android:src="@drawable/title"/>
                    <TextView
                        style="@style/text_black_l"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10.0dp"
                        android:text="@string/segment"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/com_line_gray"/>

                <com.lqwawa.intleducation.base.widgets.PullRefreshView.NoScrollGridView
                    android:id="@+id/segment_grid_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:numColumns="3"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="6dp"
                    android:background="@color/com_line_gray"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:padding="5dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/com_item_space"
                        android:paddingBottom="15dp"
                        android:paddingTop="15dp"
                        android:src="@drawable/title"/>
                    <TextView
                        style="@style/text_black_l"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10.0dp"
                        android:text="@string/grade"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/com_line_gray"/>

                <com.lqwawa.intleducation.base.widgets.PullRefreshView.NoScrollGridView
                    android:id="@+id/age_grid_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:numColumns="3"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:background="@color/com_bg_light_white"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/com_line_gray"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/com_btn_height_xxxl"
        android:background="@color/com_bg_light_white"
        android:orientation="horizontal">
        <Button
            android:id="@+id/all_reset_bt"
            style="@style/text_gray_xl"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/com_item_selector"
            android:gravity="center"
            android:text="@string/all_reset"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/com_line_gray"/>
        <Button
            android:id="@+id/confirm_bt"
            style="@style/text_green_xl"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/com_item_selector"
            android:gravity="center"
            android:text="@string/confirm"/>
    </LinearLayout>
</LinearLayout>