<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@android:color/transparent"
              android:orientation="vertical"
              xmlns:app="http://schemas.android.com/apk/res-auto">

    <View
        android:id="@+id/pop_top_bg"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:background="@color/com_bg_dark_trans_black"/>

    <LinearLayout
        android:id="@+id/pop_root_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/com_bg_light_white"
        android:orientation="vertical">

        <TextView
            android:visibility="gone"
            android:id="@+id/pop_title_tv"
            style="@style/text_gray_xl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:background="@drawable/com_item_selector"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/select_avatar"/>

        <LinearLayout
            android:id="@+id/button_root_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/com_bg_light_white"
            android:orientation="horizontal">

            <TextView
                android:padding="6dp"
                android:id="@+id/cancel_tv"
                style="@style/text_green_xl"
                android:layout_weight="1"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:text="@string/cancel"/>

            <TextView
                android:padding="6dp"
                android:id="@+id/ok_tv"
                style="@style/text_green_xl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ok"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/com_bg_white"
            android:orientation="vertical">

            <com.lqwawa.intleducation.base.widgets.WheelPicker.WheelPicker
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:wheel_atmospheric="true"
                app:wheel_curved="true"
                app:wheel_cyclic="false"
                app:wheel_selected_item_position="3"
                app:wheel_item_text_color="@color/com_text_light_gray"
                app:wheel_selected_item_text_color="@color/com_text_dark_gray"
                app:wheel_indicator="true"
                app:wheel_indicator_color="@color/com_line_gray"
                app:wheel_indicator_size="1dp"
                android:scrollbars="none"/>
        </LinearLayout>

        <TextView
            android:visibility="gone"
            android:id="@+id/bottom_btn"
            style="@style/text_gray_xl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:background="@drawable/com_item_selector"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/cancel"/>

        <View
            android:id="@+id/pop_bottom_bg"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1"
            android:background="@color/com_bg_dark_trans_black"/>
    </LinearLayout>
</LinearLayout>