# WebViewMaster

./: .gitignore  .gitmodules  build.gradle  config.gradle  devtool.sh  gradle.properties  settings.gradle  sh.exe.stackdump
app/: build.gradle  proguard-project.txt
app/docs/: lqwawa_release_key.keystore
app/libs/: ebanshu-android-sdk.aar
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: image_rotate.xml  pop_enter_anim.xml  slide_right_in.xml  slide_right_out.xml  slide_up_out.xml
app/src/main/res/color/: contacts_class_status_text_color.xml  contacts_picker_bar_color.xml  contacts_tab_text_color.xml  course_tab_txt_color.xml  curriculum_assignment_color.xml  custom_homework_main_tab_text.xml  custom_tab_text.xml  english_writing_tab_txt_color.xml  school_material_tab.xml  selector_color_tab_task.xml  talent_tab_text.xml
app/src/main/res/drawable/: background_rectangle.xml  background_rectangle_corners.xml  bg_assistant_check_mark.xml  bg_auth_login_btn.xml  bg_bottom_frame.xml  bg_middle_frame.xml  bg_round_corners_green.xml  bg_shape_dialog_commit_message.xml  bg_shape_gradient_gray.xml  bg_shape_gradient_gray_bottom.xml  bg_shape_rectangle_black.xml  bg_shape_rectangle_green.xml  bg_shape_rectangle_white.xml  bg_top_frame.xml  bg_top_white_frame.xml  book_not_download_cover.xml  btn_add_authority_or_people_green_bg.xml  btn_arrow_next.xml  btn_arrow_prev.xml  btn_comment_praise.xml  btn_delete_bg.xml  btn_edit_bg.xml  btn_gray_bg.xml  btn_gray_stroke_shape_bg.xml  btn_green_indicator_bg.xml  btn_green_stroke_shape_bg.xml  btn_publish_bg.xml  btn_round_image_shape.xml  btn_share_bg.xml  btn_txt_color.xml  btn_update_bg.xml  button_bg_transparent_with_round_sides.xml  button_bg_with_round_corners.xml  button_green_gray_bg.xml  check_mark_right.xml  color_selector_green_gray.xml  comment_edit_bg.xml  contacts_item_selector.xml  contacts_tab_bg.xml  contacts_tab_selected.xml  (+118 more)
app/src/main/res/layout/: activity_account.xml  activity_act_classroom.xml  activity_answer_parsing.xml  activity_associate_account.xml  activity_basic_userinfo.xml  activity_calender.xml  activity_capture.xml  activity_chat.xml  activity_common.xml  activity_contacts.xml  activity_contacts_with_header.xml  activity_customer_service.xml  activity_dialog.xml  activity_file.xml  activity_group_details.xml  activity_group_pick_contacts.xml  activity_guide.xml  activity_home.xml  activity_learn_statistics.xml  activity_multi_video_play.xml  activity_online_mediapaper.xml  activity_pick_contact_no_checkbox.xml  activity_play_list_view.xml  activity_qrcode_process.xml  activity_relationinfo.xml  activity_role_bind.xml  activity_roleinfo.xml  activity_score_statistics.xml  activity_show_big_image.xml  activity_show_file.xml  activity_speech_assessment_l.xml  activity_speech_assessment_p.xml  activity_splash.xml  activity_student_member_list.xml  activity_tutorial_audit.xml  activity_tutorial_home_page.xml  activity_whole_class_grade_detail.xml  arcode_view.xml  authorized_lesson_item.xml  book_grid_item.xml  (+502 more)
app/src/main/res/values/: attrs.xml  attrs_arc.xml  chat_colors.xml  chat_dimens.xml  chat_styles.xml  colors.xml  dimens.xml  playbackphone_menu_strings.xml  slidelistview_attrs.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: colors.xml  dimens.xml
app/src/main/res/values-zh-rCN/: playbackphone_menu_strings.xml  strings.xml
dubbing/: build.gradle
dubbing/src/main/: AndroidManifest.xml
dubbing/src/main/assets/material/: 5358306446323949054.srt
dubbing/src/main/assets/material2/: 5339513282283280902.srt
dubbing/src/main/res/color/: subtitle_edit_text_color.xml
dubbing/src/main/res/drawable/: btn_record_bg.xml  dubbing_item_bg.xml  dubbing_progressbar3.xml  round_bg.xml  shape_corner_text_dark_20_dp.xml  shape_white_rectrangle.xml
dubbing/src/main/res/layout/: activity_dubbing.xml  activity_dubbing_preview.xml  dubbingliving_videoview.xml  item_dubbing_srt.xml  process_view.xml  table_media_info_row1.xml  view_dubbing_item.xml
dubbing/src/main/res/values/: colors.xml  strings.xml  styles.xml
dubbing/src/main/res/values-zh-rCN/: strings.xml
elearning-library/: build.gradle
elearning-library/src/main/: AndroidManifest.xml
elearning-library/src/main/res/drawable/: au_progress_bar.xml  au_update_button_cancel_bg_focused.xml  au_update_button_cancel_bg_normal.xml  au_update_button_cancel_bg_pressed.xml  au_update_button_cancel_bg_selector.xml  au_update_button_ok_bg_focused.xml  au_update_button_ok_bg_normal.xml  au_update_button_ok_bg_pressed.xml  au_update_button_ok_bg_selector.xml  au_update_dialog_bg.xml  left_option.xml  left_option_selected.xml  linear_divide_space.xml  middle_option.xml  one_option.xml  one_option_selected.xml  right_option_selected.xml
elearning-library/src/main/res/drawable-xhdpi/: Thumbs.db
elearning-library/src/main/res/drawable-xxhdpi/: Thumbs.db
elearning-library/src/main/res/layout/: activity_mediaplay.xml  au_activity_update.xml  au_notification.xml  au_update_dialog.xml  common_gridview.xml  common_listview.xml  common_title_bar.xml  dialog_loading.xml  dialog_warning1.xml  image_browser.xml  image_browser_gallery_item.xml  layout_schedule.xml  layout_video_play.xml  pic_img_fragment.xml  pop_menu.xml  pop_menu_item.xml  ray_menu_item.xml  ray_menu_root.xml  resource_pic_grid_item.xml  table_media_info_section.xml  uvv_on_error_layout.xml  uvv_on_loading_layout.xml  uvv_player_controller.xml
elearning-library/src/main/res/values/: attrs.xml  (+13 more)
elearning-library/src/main/res/values-zh-rCN/: strings.xml  strings_calendar.xml
intl-education/: build.gradle
intl-education/src/main/: AndroidManifest.xml
lqbase-lib/: build.gradle
lqbase-lib/src/main/: AndroidManifest.xml
lqbase-lib/src/main/assets/: ErrorMessage.json  ErrorMessage_en.json
robot-pen/: .gitignore  build.gradle  proguard-rules.pro
robot-pen/src/main/: AndroidManifest.xml
scanner-lib/: .gitignore  build.gradle
scanner-lib/src/main/: AndroidManifest.xml
(+3150 files in other folders)
