def supportVersion = "25.1.1"

ext {
    versions = [
            "buildToolsVersion": "27.0.3",
            "compileSdkVersion": 25,
            "minSdkVersion"    : 16,
            "targetSdkVersion" : 23,
            "versionCode"      : 1,
            "versionName"      : "1.0"
    ]
    dependencies = [
            "support-v4"  : "com.android.support:support-v4:${supportVersion}",
            "appcompat-v7": "com.android.support:appcompat-v7:${supportVersion}"
    ]
}

