KEY_STORE_FILE=docs/lqwawa_release_key.keystore
KEY_STORE_PASSWORD=lqwawatong
KEY_ALIAS=wawa_release_key
KEY_PASSWORD=lqwawatong

org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx4096m

android.useDeprecatedNdk=true
