apply plugin: 'com.android.application'
apply plugin: 'bugly'

bugly {
    appId = 'eea1375c3e' // 注册时分配的App ID
    appKey = 'a07b42dc-cb09-4c1f-9de1-289f839b35a9' // 注册时分配的App Key
    uploadMapping = false
}

dependencies {
    implementation 'com.android.support:multidex:1.0.3'
    compile fileTree(include: '*.jar', dir: 'libs')
    compile project(':elearning-library')
    compile project(':onekey-share-lib')
    compile project(':video-recorder')
    compile project(':media-paper')
    compile project(':ecourse-maker')
    compile project(':robot-pen')
    compile project(':scanner-lib')
    compile project(':letv-sdk')
    compile project(':intl-education')
    compile project(':lqbase-lib')
    compile project(':dubbing')
    compile(name: 'ebanshu-android-sdk', ext: 'aar')
    implementation 'com.squareup.okhttp3:okhttp:3.8.1'
    implementation 'com.github.NodeMedia:NodeMediaClient-Android:2.4.2'
    implementation 'com.tencent.bugly:crashreport_upgrade:1.3.7'
    //小米
    implementation 'cn.jiguang.sdk.plugin:xiaomi:3.1.5'
    //华为
    implementation 'cn.jiguang.sdk.plugin:huawei:3.1.5'
    //魅族
    implementation 'cn.jiguang.sdk.plugin:meizu:3.1.5'
    //oppo
    implementation 'cn.jiguang.sdk.plugin:oppo:3.1.8'
    implementation 'org.jsoup:jsoup:1.11.3'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
}

static def releaseTime() {
    return new Date().format("yyyyMMdd", TimeZone.getTimeZone("UTC"))
}

android {
    useLibrary 'org.apache.http.legacy'

    compileSdkVersion 25
    buildToolsVersion "27.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        applicationId "com.galaxyschool.app.wawaschool"
        versionCode 620
        versionName "5.16.4"

        multiDexEnabled true
        ndk {
            abiFilters "armeabi-v7a"
        }
    }
    signingConfigs {
        debug {

        }

        release {
            storeFile file(KEY_STORE_FILE)
            storePassword KEY_STORE_PASSWORD
            keyAlias KEY_ALIAS
            keyPassword KEY_PASSWORD
        }
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        debug {
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
            signingConfig signingConfigs.debug
            manifestPlaceholders = [UMENG_APPKEY  : "5535a7fce0f55ad0d2001919",
                                    EASEMOB_APPKEY: "lqwwxx#newlqwawa",
                                    JPUSH_PKGNAME : "com.galaxyschool.app.wawaschool",
                                    XIAOMI_APPKEY : "MI-5161744662580",//小米平台的appKey
                                    XIAOMI_APPID  : "MI-2882303761517446580",//小米平台的appId
                                    HUAWEI_APPID  : "appid=10468811",//华为的appId
                                    MEIZU_APPKEY  : "MZ-e2a164887b354a979d420b4b815889ed",//魅族
                                    MEIZU_APPID   : "MZ-117876",
                                    OPPO_APPKEY   : "OP-7zsuFBqT2408c08Csgw4cwcO8", // OPPO
                                    OPPO_APPID    : "OP-3286830", // OPPO
                                    OPPO_APPSECRET: "OP-8dcF28E47c180688667E809cf3F13890"
            ]
        }

        release {
            minifyEnabled true
            zipAlignEnabled true
            shrinkResources true

            aaptOptions.cruncherEnabled = false
            aaptOptions.useNewCruncher = false

            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
            manifestPlaceholders = [UMENG_APPKEY  : "5535a7fce0f55ad0d2001919",
                                    EASEMOB_APPKEY: "lqwwxx#newlqwawa",
                                    JPUSH_PKGNAME : "com.galaxyschool.app.wawaschool",
                                    XIAOMI_APPKEY : "MI-5161744662580",//小米平台的appKey
                                    XIAOMI_APPID  : "MI-2882303761517446580",//小米平台的appId
                                    HUAWEI_APPID  : "appid=10468811",//华为的appId
                                    MEIZU_APPKEY  : "MZ-e2a164887b354a979d420b4b815889ed",//魅族
                                    MEIZU_APPID   : "MZ-117876",
                                    OPPO_APPKEY   : "OP-7zsuFBqT2408c08Csgw4cwcO8", // OPPO
                                    OPPO_APPID    : "OP-3286830", // OPPO
                                    OPPO_APPSECRET: "OP-8dcF28E47c180688667E809cf3F13890"
            ]
        }

        staging {
            initWith(release)
            matchingFallbacks = ['release']
        }
    }

    // set output apk filename
    applicationVariants.all { variant ->
        variant.outputs.all {
            if (variant.buildType.name == "release") {
                outputFileName = "lqwawa_${versionName}_release_${releaseTime()}.apk"
            } else if (variant.buildType.name == "staging") {
                outputFileName = "lqwawa_${versionName}_staging_${releaseTime()}.apk"
            }
        }
    }

    lintOptions {
        abortOnError false
        checkReleaseBuilds true
        disable 'MockLocation'
        disable 'ResourceType'
        disable 'ResAuto'
        disable 'ValidFragment'
        disable 'MissingTranslation'
        disable 'ExtraTranslation'
    }
    dexOptions {
        preDexLibraries true
        dexInProcess true
        jumboMode true
        javaMaxHeapSize "2048m"
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    productFlavors {
    }

    repositories {
        flatDir {
            dirs '../scanner-lib/libs'
        }
    }

    configurations {
        all*.exclude group:'com.google.code.gson'
    }

}
