apply plugin: 'com.android.library'


android {
    compileSdkVersion 25
    buildToolsVersion '27.0.3'

    buildTypes {
        debug {
        }
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
        }
    }

    defaultConfig {
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(include: '*.jar', dir: 'libs')
    //    compile project(':mooc-lib')
    //compile 'com.android.support:multidex:1.0.1'
    compile project(':ecourse-maker')
    compile project(':letv-sdk')
    compile project(':lqbase-lib')
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'net.qiujuer.genius:ui:2.0.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    compile('com.github.bumptech.glide:glide:4.8.0') {
        exclude group: 'com.android.support', module: 'support-fragment'
    }
    implementation 'com.github.jdsjlzx:LRecyclerView:1.5.0'
    implementation 'com.google.android:flexbox:1.0.0'
    implementation 'com.hyman:flowlayout-lib:1.1.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    /*debugCompile 'me.ele:uetool:1.0.15'
        releaseCompile 'me.ele:uetool-no-op:1.0.15'*/
    implementation 'com.android.support:recyclerview-v7:25.4.0'
    compile('com.github.arcadefire:nice-spinner:1.3.8') {
        exclude group: 'com.android.support', module: 'recyclerview-v7'
        exclude group: 'com.android.support', module: 'support-v7'
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestImplementation 'com.android.support:support-annotations:26.1.0'
}


repositories {
    jcenter()
}
