apply plugin: 'com.android.library'

dependencies {
    compile 'com.android.support:multidex:1.0.3'
    compile fileTree(include: '*.jar', dir: 'libs')
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'joda-time:joda-time:2.9.4'
    compile 'com.android.support:appcompat-v7:25.4.0'
    compile 'com.android.support:design:25.4.0'
    compile 'org.xutils:xutils:3.5.1'
}

android {
    compileSdkVersion 25
    buildToolsVersion '27.0.3'

    useLibrary 'org.apache.http.legacy'

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}
