apply plugin: 'com.android.library'

dependencies {
    compile 'com.android.support:multidex:1.0.3'
    compile fileTree(include: '*.jar', dir: 'libs')
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'joda-time:joda-time:2.9.4'
    compile 'com.android.support:appcompat-v7:27.1.1'
    compile 'com.android.support:design:27.1.1'
    compile 'com.android.support:cardview-v7:27.1.1'
    compile 'org.xutils:xutils:3.5.1'
    compile ('com.lqwawa.app.baselib:ijkplayer:1.0.1') {
        exclude module: 'appcompat-v7'
    }
}

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    useLibrary 'org.apache.http.legacy'

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

}
