<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/au_update_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/au_update_progress_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#b0000000"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/au_update_tips"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/au_downloading"
                android:textSize="20dp"
                android:textColor="#009039" />

            <ProgressBar
                android:id="@+id/au_update_progress"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginTop="10dp"
                android:max="100"
                android:progress="0"
                android:progressDrawable="@drawable/au_progress_bar" />

            <Button
                android:id="@+id/au_update_retry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="40dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/au_update_button_cancel_bg_selector"
                android:gravity="center"
                android:padding="12dp"
                android:focusable="true"
                android:text="@string/au_retry"
                android:textSize="24dp"
                android:textColor="#000000"
                android:visibility="gone"/>
        </LinearLayout>
    </RelativeLayout>

</FrameLayout>
