<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fl_video"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff000000">

    <com.ijkplayer.tv.danmaku.ijk.media.IjkVideoView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center|left|top"
        android:layerType="none" />


    <ImageView
        android:id="@+id/thumb"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:visibility="visible">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ds_all_button_play" />

        <TextView
            android:id="@+id/preview_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10.0dp"
            android:text="@string/str_preview_origin_voice"
            android:textColor="@color/white"
            android:textSize="16.0sp" />
    </LinearLayout>
</FrameLayout>