<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/rl_answer_parsing_layout"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/main_bg_color"
              android:orientation="vertical">

    <include layout="@layout/contacts_header"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.galaxyschool.app.wawaschool.views.MyViewPager
            android:id="@+id/vp_answer_parsing"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/ll_answer_bottom_layout"
            android:layout_alignParentTop="true"/>

        <LinearLayout
            android:id="@+id/ll_answer_bottom_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/tv_last_question"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/icon_green_circle_left"
                    android:gravity="center"/>
            </FrameLayout>

            <FrameLayout
                android:id="@+id/ll_apply_mark"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_apply_mark"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:background="@drawable/com_bg_circle_red_btn"
                    android:gravity="center"
                    android:text="@string/str_apply_mark_line_feed"
                    android:textColor="@color/text_white"
                    android:textSize="14sp"
                    />
            </FrameLayout>


            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/tv_next_question"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/icon_green_circle_right"
                    android:gravity="center"/>
            </FrameLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>

