<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/root_layout"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:background="@color/main_bg_color"
              android:layout_height="match_parent">

    <include layout="@layout/contacts_header"/>

    <com.galaxyschool.app.wawaschool.views.PullToRefreshView
            android:id="@+id/pull_to_refresh"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="1">
        <ScrollView
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                >
        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.galaxyschool.app.wawaschool.views.MyListView
                        android:id="@+id/my_list_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:listSelector="@android:color/transparent"
                        android:cacheColorHint="@android:color/transparent"
                        />
        </LinearLayout>
        </ScrollView>

    </com.galaxyschool.app.wawaschool.views.PullToRefreshView>

</LinearLayout>