<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical">

    <include layout="@layout/contacts_header"/>

    <View
        android:layout_height="10dp"
        android:background="#E8E7E8"
        android:layout_width="match_parent"/>

    <ExpandableListView
        android:id="@+id/catlog_expand_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/line_gray"
        android:dividerHeight="1dp"
        android:childIndicatorLeft="5dp"
        android:listSelector="@android:color/transparent" />



</LinearLayout>