<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/category_list_value_item_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffebebeb"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/category_value"
        style="@style/txt_wawa_normal_black"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical|left"
        android:text="值" />

    <ImageView
        android:id="@+id/category_selector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:src="@drawable/single_choice_btn"
        android:scaleType="centerInside"
        android:visibility="visible"/>

</LinearLayout>

