<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/chat_topic_homework_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:background="#ffffffff">

    <include
        layout="@layout/contacts_expand_list_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView style="@style/line_gray"/>

    <ImageView
        android:id="@+id/topic_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:padding="20dp"
        android:background="@drawable/search_bar_border"
        android:src="@drawable/list_exp_down"
        android:scaleType="fitCenter" />

</LinearLayout>