<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/main_bg_color"
              android:orientation="vertical"
              android:paddingLeft="10dp"
              android:paddingRight="10dp">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:id="@+id/layout_intro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_online_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:gravity="center|left"
                    android:maxLines="2"
                    android:textColor="@color/text_black"
                    android:textSize="18sp"/>

                <ImageView
                    android:layout_marginLeft="10dp"
                    android:id="@+id/iv_arrow"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/arrow_down_gray"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/source_root_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center|left"
                    android:text="@string/source"
                    android:textColor="@color/text_black"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/online_source_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center|left"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textColor="@color/text_normal"
                    android:textSize="16sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/online_host_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center|left"
                    android:text="@string/online_host"
                    android:textColor="@color/text_black"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/online_host_list_mooc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center|left"
                    android:ellipsize="end"
                    android:textColor="@color/text_normal"
                    android:textSize="16sp"
                    android:visibility="gone"/>
            </LinearLayout>
            <TextView
                android:id="@+id/online_host_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center|left"
                android:textColor="@color/text_normal"
                android:textSize="14sp"/>
            <LinearLayout
                android:id="@+id/price_root_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center|left"
                    android:text="@string/price"
                    android:textColor="@color/text_black"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/online_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center|left"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textColor="@color/com_text_red"
                    android:textSize="16sp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/time_root_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center|left"
                    android:layout_marginRight="3dp"
                    android:textColor="@color/text_black"
                    android:text="@string/str_time"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/online_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center|left"
                    android:textColor="@color/com_text_gray"
                    android:textSize="16sp"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center|left"
                android:text="@string/Introduction"
                android:textColor="@color/text_black"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/online_introduction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center|left"
                android:textColor="@color/text_normal"
                android:textSize="14sp"/>
        </LinearLayout>
    </ScrollView>


</LinearLayout>