<?xml version="1.0" encoding="utf-8"?>
<com.galaxyschool.app.wawaschool.views.PullToRefreshView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/contacts_pull_to_refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.galaxyschool.app.wawaschool.views.slidelistview.SlideListView
        xmlns:slide="http://schemas.android.com/apk/res-auto"
        android:id="@+id/contacts_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/main_bg_color"
        android:dividerHeight="1dp"
        android:listSelector="@android:color/transparent"
        slide:showFullHeight="false"
        slide:slideAnimationTime="200"
        slide:slideLeftAction="scroll"
        slide:slideMode="right"
        slide:slideRightAction="scroll" />

</com.galaxyschool.app.wawaschool.views.PullToRefreshView>
