<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <ImageView
        android:layout_marginRight="10dp"
        android:layout_gravity="end|center_vertical"
        android:src="@drawable/jiaxiao_detail_rightarrow_ico"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:paddingRight="30dp"
        android:id="@+id/tv_groupName"
        tools:text="英语1组2142141421412414241421414124122421414141412414144"
        android:layout_marginLeft="10dp"
        android:maxLines="2"
        android:ellipsize="end"
        style="@style/txt_wawa_normal_black"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>

</FrameLayout>