<?xml version="1.0" encoding="utf-8"?>
<com.galaxyschool.app.wawaschool.views.PullToRefreshView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/contacts_pull_to_refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ExpandableListView
        android:id="@+id/contacts_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/main_bg_color"
        android:dividerHeight="1dp"
        android:cacheColorHint="@color/main_bg_color"
        android:childIndicatorLeft="5dp"
      />

</com.galaxyschool.app.wawaschool.views.PullToRefreshView>
