<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/contacts_sortlist_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
              android:background="@color/main_bg_color"
    android:orientation="vertical" >

    <include layout="@layout/contacts_search_bar" />

    <View
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:visibility="gone"
        style="@style/line_gray"/>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <com.galaxyschool.app.wawaschool.views.PullToRefreshView
            android:id="@+id/contacts_pull_to_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <com.galaxyschool.app.wawaschool.views.slidelistview.SlideListView
                xmlns:slide="http://schemas.android.com/apk/res-auto"
                android:id="@+id/contacts_list_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@color/line_gray"
                android:dividerHeight="1dp"
                android:listSelector="@android:color/transparent"
                slide:showFullHeight="false"
                slide:slideAnimationTime="200"
                slide:slideLeftAction="scroll"
                slide:slideMode="right"
                slide:slideRightAction="scroll" />

        </com.galaxyschool.app.wawaschool.views.PullToRefreshView>

        <TextView
            android:id="@+id/contacts_sort_tips"
            android:layout_width="80.0dip"
            android:layout_height="80.0dip"
            android:layout_gravity="center"
            android:background="@drawable/show_head_toast_bg"
            android:gravity="center"
            android:textColor="#ffffffff"
            android:textSize="30.0dip"
            android:visibility="invisible" />

        <com.galaxyschool.app.wawaschool.views.sortlistview.SideBar
            android:id="@+id/contacts_sort_sidebar"
            android:layout_width="30.0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center" />
    </FrameLayout>

</LinearLayout>
