<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center_vertical"
              android:orientation="horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/str_score"
        android:textColor="@color/text_dark_gray"
        android:textSize="16sp"/>

    <com.lqwawa.apps.views.ContainsEmojiEditText
        android:id="@+id/contacts_dialog_content_text"
        style="@style/contacts_dialog_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:background="@drawable/background_rectangle_corners"
        android:gravity="center_vertical|left"
        android:inputType="number"
        android:maxLength="3"
        android:minHeight="@dimen/item_height"/>

    <TextView
        android:id="@+id/tv_total_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/str_score"
        android:textColor="@color/text_dark_gray"
        android:textSize="14sp"
        android:visibility="gone"/>

</LinearLayout>


