<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/contacts_list_item_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="10dp">

    <ImageView
        android:id="@+id/contacts_item_icon"
        android:layout_width="@dimen/logo_size"
        android:layout_height="@dimen/logo_size"
        android:layout_marginRight="10dp"
        android:scaleType="fitCenter" />

    <TextView
        android:id="@+id/contacts_item_title"
        style="@style/txt_wawa_normal_black"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="标题" />

</LinearLayout>

