<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <EditText
        android:id="@+id/contacts_dialog_upper_text"
        style="@style/contacts_dialog_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|left"
        android:minHeight="@dimen/item_height"
        android:minWidth="400dp"
        android:hint="上部输入框"
        android:text="" />

    <EditText
        android:id="@+id/contacts_dialog_lower_text"
        style="@style/contacts_dialog_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical|left"
        android:minHeight="@dimen/item_height"
        android:minWidth="400dp"
        android:hint="下部输入框"
        android:text="" />

</LinearLayout>

