<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffebebeb"
    android:orientation="vertical">

    <include layout="@layout/contacts_header" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/contacts_school_details_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/contacts_school_members_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/contacts_teachers_title_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/contacts_teachers_title"
                        style="@style/txt_wawa_normal_black"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="10dp"
                        android:text="@string/teacher" />

                    <ImageView
                        android:id="@+id/contacts_teachers_arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/list_exp_up"
                        android:scaleType="fitCenter" />
                </LinearLayout>

                <ImageView style="@style/line_gray"/>

                <include
                    android:id="@+id/contacts_teachers"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    layout="@layout/contacts_grid" />
            </LinearLayout>

            <include
                    android:id="@+id/contacts_qrcode_attr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    layout="@layout/contacts_user_attribute" />

            <ImageView style="@style/line_gray"/>

            <Button
                android:id="@+id/contacts_send_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:padding="10dp"
                android:background="#009039"
                android:text="@string/start_group_chat"
                android:textSize="18sp"
                android:textColor="#ffffff"
                android:visibility="gone"/>
        </LinearLayout>

    </ScrollView>
</LinearLayout>
