<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/contacts_dialog_layout"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/dialog_gray_bg"
              android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/contacts_dialog_title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_green_bg"
        android:orientation="vertical">

        <TextView
            android:id="@+id/contacts_dialog_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center"
            android:textColor="@color/text_white"
            android:text="标题"
            android:textSize="16sp"
            android:padding="8dp"
            android:layout_centerVertical="true"
            android:singleLine="true"/>

        <ImageView
            android:id="@+id/contacts_dialog_left_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="8dp"
            android:src="@drawable/close_ico"/>

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/contacts_dialog_content_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="10dp">

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="10dp">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"/>
        <TextView
            android:visibility="gone"
            android:id="@+id/contacts_dialog_middle_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn_green_selector"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:padding="8dp"
            android:text="取消" />

        <ImageView
            android:visibility="gone"
            android:id="@+id/contacts_dialog_middle_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"/>

        <TextView
            android:id="@+id/contacts_dialog_right_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn_green_selector"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:padding="8dp"
            android:text="确定" />
        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"/>
    </LinearLayout>

</LinearLayout>

