<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/contacts_search_list_header_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/contacts_item_icon"
            android:layout_width="@dimen/logo_size"
            android:layout_height="@dimen/logo_size"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:scaleType="fitCenter" />

        <TextView
            android:id="@+id/contacts_item_title"
            style="@style/txt_wawa_normal_black"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:text="标题" />

        <TextView
            android:id="@+id/contacts_item_status"
            style="@style/txt_wawa_normal_darkgray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="60dp"
            android:gravity="center"
            android:text="状态" />
    </LinearLayout>
</FrameLayout>
