<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:gravity="center_vertical"
    android:minHeight="@dimen/common_listview_item_h"
    android:orientation="horizontal"
    android:padding="10dp">

    <TextView
        android:id="@+id/device_management_title_txt"
        style="@style/txt_wawa_big_black"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"/>


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/arrow_right"
        android:visibility="visible"/>
</LinearLayout>