<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/bg_shape_rectangle_white"
              android:orientation="vertical"
              android:paddingLeft="10dp"
              android:paddingRight="10dp"
              android:paddingTop="10dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/contacts_dialog_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/str_teacher_comment_no_point"
                android:textColor="@color/text_black"/>

            <com.lqwawa.apps.views.ContainsEmojiEditText
                android:id="@+id/et_teacher_comment"
                style="@style/txt_wawa_big_black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/topic_input_gray_bg"
                android:gravity="top|left"
                android:hint="@string/topic_description_hint"
                android:maxLength="500"
                android:minHeight="115dp"
                android:maxHeight="222dp"
                android:padding="5dp"
                />

            <ImageView style="@style/line_gray"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/text_white"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_left"
                    style="@style/contacts_dialog_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/str_later_review"/>

                <View
                    style="@style/line_gray"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"/>

                <TextView
                    android:id="@+id/tv_right"
                    style="@style/contacts_dialog_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/commit"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</LinearLayout>