<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_dialog_layout"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="40dp">

    <TextView
        android:id="@+id/tv_auth_login_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_black"
        android:textSize="14sp" />

    <LinearLayout
        android:id="@+id/layout_auth_login_lqwawa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_auth_login_lqwawa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_auth_login_lq"
            android:drawablePadding="5dp"
            android:drawableRight="@drawable/ic_arrow_right_green"
            android:text="@string/lqwawa_login"
            android:background="@null"
            android:textColor="#0b993e"
            android:textSize="16sp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="30dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1.0"
            android:background="#e3e3e3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="@string/or"
            android:textColor="@color/text_black"
            android:textSize="16sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1.0"
            android:background="#e3e3e3" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_auth_login_other"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_auth_login_other"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#0b993e"
            android:background="@null"
            android:textSize="16sp" />
    </LinearLayout>
</LinearLayout>