<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/topic_discussion_root_layout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/line_gray">

    <com.galaxyschool.app.wawaschool.views.ToolbarTopView
        android:id="@+id/toolbar_top_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/title"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            style="@style/txt_wawa_big_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title"/>

        <com.lqwawa.apps.views.ContainsEmojiEditText
            android:id="@+id/topic_discussion_title_text"
            style="@style/txt_wawa_big_black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:minHeight="@dimen/item_height"
            android:hint="@string/topic_title_hint"
            android:background="@drawable/topic_input_gray_bg"
            android:padding="5dp"
            android:singleLine="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:text=""/>

        <TextView
            android:id="@+id/content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            style="@style/txt_wawa_big_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/topic_discription"/>

        <com.lqwawa.apps.views.ContainsEmojiEditText
            android:id="@+id/topic_discussion_description_text"
            style="@style/txt_wawa_big_black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:minHeight="@dimen/topic_description_min_height"
            android:hint="@string/topic_description_hint"
            android:background="@drawable/topic_input_gray_bg"
            android:padding="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="20dp"
            android:text=""/>
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/line_gray"/>
        <LinearLayout
            android:id="@+id/layout_score_formula"
            android:visibility="gone"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:gravity="center"
                android:id="@+id/score_formula"
                style="@style/txt_wawa_big_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/score_formula"/>
            <TextView
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/txt_wawa_big_black"
                android:id="@+id/score_formula_click"
                android:hint=""
                android:drawablePadding="5dp"
                android:drawableRight="@drawable/arrow_down_ico"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/line_gray"/>
        <LinearLayout
            android:id="@+id/article_limit_layout"
            android:visibility="gone"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:gravity="center"
                android:id="@+id/article_limit_word"
                style="@style/txt_wawa_big_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/article_limited_word"/>

            <com.lqwawa.apps.views.ContainsEmojiEditText
                android:inputType="number"
                android:layout_marginLeft="10dp"
                android:id="@+id/limit_from"
                style="@style/txt_wawa_big_black"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:singleLine="true"
                android:background="@drawable/topic_input_gray_bg"
                android:padding="5dp"
                android:text=""/>
            <View
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_gravity="center_vertical"
                android:layout_width="30dp"
                android:layout_height="1dp"
                android:background="@color/black"/>

            <com.lqwawa.apps.views.ContainsEmojiEditText
                android:inputType="number"
                android:id="@+id/limit_to"
                style="@style/txt_wawa_big_black"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:singleLine="true"
                android:background="@drawable/topic_input_gray_bg"
                android:padding="5dp"
                android:text=""/>
        </LinearLayout>
    </LinearLayout>
    </ScrollView>
</LinearLayout>
