<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg_color">

    <LinearLayout
                  android:id="@+id/contacts_header_layout"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:visibility="gone"
                  android:background="#ffebebeb">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_bar_height"
            android:background="#ffffffff"
            android:paddingRight="5dp">

            <ImageView
                android:id="@+id/contacts_header_left_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:scaleType="centerInside"
                android:src="@drawable/sel_nav_backarrow"
                android:background="@drawable/nav_blank_ico" />
            <TextView
                android:id="@+id/school_more_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:background="@drawable/toggle_school_bg"
                android:gravity="center"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="5dp"
                android:layout_marginLeft="20dp"
                android:paddingBottom="5dp"
                android:text="@string/toggle_school"
                android:textColor="#ffffffff"
                android:textSize="14sp"
                android:visibility="gone"
                />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true">

                <TextView
                    android:id="@+id/contacts_header_right_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/nav_blank_ico"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/text_green"
                    android:textSize="16sp"
                    android:visibility="invisible"/>

                <ImageView
                    android:id="@+id/contacts_header_right_ico"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:scaleType="centerInside"
                    android:src="@drawable/nav_blank_ico"
                    android:visibility="visible"/>
            </FrameLayout>

            <TextView
                android:id="@+id/contacts_header_title"
                style="@style/txt_wawa_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                android:ellipsize="middle"
                android:gravity="center"
                android:maxLines="2"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="2dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:visibility="gone"
                android:orientation="vertical"
                android:id="@+id/linearLayout">
                <com.galaxyschool.app.wawaschool.views.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/reporter_icon"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    app:border_color="#ffff"
                    android:src="@drawable/default_user_icon"/>
                <TextView
                    android:id="@+id/reporter_id"
                    style="@style/txt_wawa_normal_white"
                    android:textColor="@color/text_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="2dp"
                    android:text="@string/reporter_permission"/>
            </LinearLayout>
        </RelativeLayout>

        <ImageView style="@style/line_gray"/>

    </LinearLayout>

        <LinearLayout
            android:id="@+id/top_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:visibility="gone"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:background="@android:color/white"
                android:minHeight="40dp">

                <TextView
                    style="@style/txt_wawa_normal_black"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:text="@string/select_all"/>

                <ImageView
                    android:id="@+id/btn_check"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/unselect"/>
            </LinearLayout>

            <ImageView
                style="@style/line_gray"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.0"
            android:orientation="vertical">

                <com.galaxyschool.app.wawaschool.views.PullToRefreshView
                    android:id="@+id/contacts_pull_to_refresh"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <GridView
                        android:id="@+id/grid_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="0dp"
                        android:gravity="center"
                        android:numColumns="2"
                        android:stretchMode="columnWidth"
                        android:background="@android:color/white"
                        android:scrollbars="vertical"
                        android:scrollbarStyle="insideOverlay"
                        android:fadingEdge="none"
                        android:scrollingCache="false"
                        android:horizontalSpacing="5dp"
                        android:verticalSpacing="5dp"/>
                </com.galaxyschool.app.wawaschool.views.PullToRefreshView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/bottom_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                style="@style/line_gray"/>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#e3e3e3"
                android:visibility="gone"
                android:padding="5dp">
                <LinearLayout
                    android:id="@+id/bottom_sub_layout_0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:minHeight="40dp"
                    android:orientation="horizontal">
                    <TextView
                        style="@style/txt_wawa_normal_green"
                        android:id="@+id/btn_bottom_upload"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.0"
                        android:gravity="center"
                        android:text="@string/upload"/>

                    <ImageView
                        android:id="@+id/seg_line_0"
                        style="@style/line_gray_v"/>

                    <TextView
                        style="@style/txt_wawa_normal_green"
                        android:id="@+id/btn_bottom_rename"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.0"
                        android:gravity="center"
                        android:text="@string/rename"/>

                    <ImageView
                        android:id="@+id/seg_line_1"
                        style="@style/line_gray_v"/>

                    <TextView
                        style="@style/txt_wawa_normal_green"
                        android:id="@+id/btn_bottom_delete"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.0"
                        android:gravity="center"
                        android:text="@string/delete"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/bottom_sub_layout_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:minHeight="40dp"
                    android:visibility="gone">

                    <TextView
                        style="@style/txt_wawa_normal_green"
                        android:id="@+id/btn_bottom_select_all"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.0"
                        android:gravity="center"
                        android:text="@string/select_all"/>

                    <ImageView
                        android:id="@+id/bottom_seg_line_0"
                        style="@style/line_gray_v"/>

                    <TextView
                        style="@style/txt_wawa_normal_green"
                        android:id="@+id/btn_bottom_ok"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.0"
                        android:gravity="center"
                        android:text="@string/confirm"/>

                    <ImageView
                        android:id="@+id/bottom_seg_line_1"
                        style="@style/line_gray_v"/>

                    <TextView
                        style="@style/txt_wawa_normal_green"
                        android:id="@+id/btn_bottom_cancel"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.0"
                        android:gravity="center"
                        android:text="@string/cancel"/>
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
</LinearLayout>