<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg_color"
    android:orientation="vertical">
    <LinearLayout
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.galaxyschool.app.wawaschool.views.PullToRefreshView
            android:id="@+id/pull_to_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ListView
                android:id="@+id/listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@color/line_gray"
                android:dividerHeight="1dp"
                android:cacheColorHint="@android:color/transparent"
                android:scrollingCache="false"
                android:listSelector="@android:color/transparent"/>
        </com.galaxyschool.app.wawaschool.views.PullToRefreshView>
    </LinearLayout>
</RelativeLayout>

