<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/topic_discussion_root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg_color"
    android:orientation="vertical">

    <com.galaxyschool.app.wawaschool.views.ToolbarTopView
        android:id="@+id/toolbar_top_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/ll_bottom_layout"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/text_white"
                    android:gravity="center|left"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/txt_wawa_big_black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/str_system_eval"/>

                    <TextView
                        android:id="@+id/tv_system_score"
                        style="@style/txt_wawa_big_black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text=""/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_teacher_eval"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/text_white"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:paddingBottom="10dp"
                    android:gravity="center|left"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/txt_wawa_big_black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/str_teacher_eval"/>

                    <TextView
                        android:id="@+id/tv_teacher_eval_score"
                        style="@style/txt_wawa_big_black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text=""/>

                </LinearLayout>



                <LinearLayout
                    android:id="@+id/ll_teacher_comment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/text_white"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        style="@style/txt_wawa_big_black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/str_teacher_comment"/>

                    <TextView
                        android:id="@+id/tv_teacher_comment"
                        style="@style/txt_wawa_big_black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="start"
                        android:minHeight="40dp"
                        android:text=""
                        android:textSize="14sp"/>
                </LinearLayout>


                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:background="@color/text_white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:minHeight="150dp"
                    android:orientation="vertical">

                    <TextView
                        style="@style/txt_wawa_big_black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/str_system_eval_page_score"/>


                    <!--显示分数的gridView-->

                    <com.galaxyschool.app.wawaschool.views.MyGridView
                        android:id="@+id/gv_page_score_list"
                        android:layout_marginTop="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:listSelector="@android:color/transparent"
                        android:cacheColorHint="@android:color/transparent"
                        android:background="@color/text_white"
                        android:numColumns="6"
                        android:scrollingCache="false"
                        android:horizontalSpacing="10dp"
                        android:verticalSpacing="10dp"/>

                </LinearLayout>



            </LinearLayout>
        </ScrollView>


        <LinearLayout
            android:id="@+id/ll_bottom_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:visibility="visible">

                <TextView
                    android:id="@+id/tv_view_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/shape_corner_text_green_20_dp"
                    android:gravity="center"
                    android:minWidth="120dp"
                    android:padding="10dp"
                    android:text="@string/str_view_detail"
                    android:textColor="@color/white"
                    android:textSize="14sp"/>
            </FrameLayout>


            <FrameLayout
                android:id="@+id/fl_teacher_eval"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_teacher_eval"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/shape_corner_text_green_20_dp"
                    android:gravity="center"
                    android:minWidth="120dp"
                    android:padding="10dp"
                    android:text="@string/str_immediately_review"
                    android:textColor="@color/white"
                    android:textSize="14sp"/>
            </FrameLayout>

        </LinearLayout>

    </RelativeLayout>
</LinearLayout>
