<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg_color">

    <com.galaxyschool.app.wawaschool.views.ToolbarTopView
        android:id="@+id/toolbar_top_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ImageView style="@style/line_gray" />

    <GridView
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:listSelector="@android:color/transparent"
        android:fadingEdge="none"
        android:horizontalSpacing="5dp"
        android:verticalSpacing="5dp"
        android:layout_margin="10dp" />

</LinearLayout>