<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/main_bg_color"
              android:orientation="vertical">

    <include layout="@layout/expandable_item_header"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--显示任务完成的状态-->
            <TextView
                android:id="@+id/tv_student_task_finish_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/text_white"
                android:gravity="center|left"
                android:padding="10dp"
                android:textColor="@color/text_black"
                android:textSize="16sp"
                android:visibility="gone"/>

            <include layout="@layout/include_task_title_detail"/>

            <TextView
                android:id="@+id/iv_task_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="left|center"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:visibility="gone"/>

            <include
                layout="@layout/include_10_dp_horizontal_line_layout"/>

            <LinearLayout
                android:id="@+id/ll_parent_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>