<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/contacts_header" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">
        <include layout="@layout/contacts_search_bar"/>
    </LinearLayout>

    <ImageView
        style="@style/line_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="#ffffff">

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/contacts_list_select_all" />

        <include
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            layout="@layout/book_grid_view" />

        <include layout="@layout/contacts_action_bar" />
    </LinearLayout>

</LinearLayout>
