<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/contacts_friend_request_list_layout"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/main_bg_color"
              android:orientation="vertical">

    <include layout="@layout/contacts_header"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/contacts_class_details_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/contacts_class_members_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/layout_teacher"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/contacts_teachers_title_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="7dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="7dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center|left"
                            android:orientation="horizontal"
                            android:paddingLeft="10dp">

                            <TextView
                                android:id="@+id/contacts_teachers_title"
                                style="@style/txt_wawa_normal_black"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/teacher"/>

                            <TextView
                                android:id="@+id/teacher_online_num"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textColor="@color/text_normal"
                                android:textSize="12sp"
                                android:visibility="gone"/>

                        </LinearLayout>

                        <ImageView
                            android:id="@+id/contacts_teachers_arrow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleType="fitCenter"
                            android:src="@drawable/list_exp_up"/>
                    </LinearLayout>

                    <ImageView style="@style/line_gray"/>

                    <include
                        android:id="@+id/contacts_teachers"
                        layout="@layout/contacts_grid"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/layout_student"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/contacts_students_title_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="7dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="7dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center|left"
                            android:orientation="horizontal"
                            android:paddingLeft="10dp">

                            <TextView
                                android:id="@+id/contacts_students_title"
                                style="@style/txt_wawa_normal_black"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/student"/>

                            <TextView
                                android:id="@+id/student_online_num"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textColor="@color/text_normal"
                                android:textSize="12sp"
                                android:visibility="gone"/>

                        </LinearLayout>


                        <ImageView
                            android:id="@+id/contacts_students_arrow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleType="fitCenter"
                            android:src="@drawable/list_exp_up"/>
                    </LinearLayout>

                    <ImageView style="@style/line_gray"/>

                    <include
                        android:id="@+id/contacts_students"
                        layout="@layout/contacts_grid"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_parent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/contacts_parents_title_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="7dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="7dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center|left"
                            android:orientation="horizontal"
                            android:paddingLeft="10dp">

                            <TextView
                                android:id="@+id/contacts_parents_title"
                                style="@style/txt_wawa_normal_black"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/parent"/>

                            <TextView
                                android:id="@+id/parent_online_num"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textColor="@color/text_normal"
                                android:textSize="12sp"
                                android:visibility="gone"/>

                        </LinearLayout>


                        <ImageView
                            android:id="@+id/contacts_parents_arrow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleType="fitCenter"
                            android:src="@drawable/list_exp_up"/>
                    </LinearLayout>

                    <ImageView style="@style/line_gray"/>

                    <include
                        android:id="@+id/contacts_parents"
                        layout="@layout/contacts_grid"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </ScrollView>

    <TextView
        android:id="@+id/tv_delete_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#009039"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/str_delete_publish_obj"
        android:textColor="#ffffff"
        android:textSize="16sp"
        android:visibility="gone"/>

</LinearLayout>