<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     android:background="#ebebeb"
    android:orientation="vertical">
    <include layout="@layout/contacts_header" />
    <View
        android:layout_width="match_parent"
        android:background="#ebebeb"
        android:layout_height="1dp"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@color/white"
            >
            <LinearLayout
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/noc_upload_work"
                    android:textSize="18dp"
                    />
                <TextView
                    android:id="@+id/select_resource_name"
                    style="@style/txt_mp_normal_black"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:minHeight="40dp"
                    android:padding="5dp"
                    android:textSize="18dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/text_dark_gray"
                    android:singleLine="true"/>
                <ImageView
                    android:id="@+id/select_resource_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/noc_resource_picker"
                    android:layout_marginLeft="5dp"
                    />
            </LinearLayout>

        </LinearLayout>
        <View
                android:layout_width="match_parent"
                android:background="#ebebeb"
                android:layout_height="10dp"/>

            <LinearLayout
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/noc_work_type"
                    android:textSize="18dp"

                    />
                <TextView
                    android:id="@+id/category_content_view"
                    style="@style/txt_mp_normal_black"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:minHeight="40dp"
                    android:padding="5dp"
                    android:textSize="18dp"
                    android:gravity="center_vertical"
                    android:text="@string/noc_csp_programme"
                    android:textColor="@color/text_dark_gray"
                    android:singleLine="true"/>
            </LinearLayout>

            <LinearLayout
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/noc_work_describe"
                    android:layout_marginBottom="5dp"
                    android:textSize="18dp"
                    />
                <com.lqwawa.apps.views.ContainsEmojiEditText
                    style="@style/txt_mp_normal_black"
                    android:id="@+id/remark_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/gray_5dp_white"
                    android:minHeight="120dp"
                    android:padding="5dp"
                    android:textColor="@color/text_dark_gray"
                    android:textSize="18dp"
                    android:imeOptions="actionDone"
                    android:hint="@string/max_descr_length"
                    android:maxLength="200"
                    android:gravity="left"
                  />
            </LinearLayout>
            <View
            android:layout_width="match_parent"
            android:background="#ebebeb"
            android:layout_height="10dp"/>
            <LinearLayout
                android:id="@+id/join_subject_layout"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="10dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/noc_subject"
                    android:textSize="18dp"
                    android:layout_weight="1"
                    />
                <TextView
                    android:id="@+id/join_subject_view"
                    style="@style/txt_mp_normal_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="40dp"
                    android:padding="5dp"
                    android:textSize="18dp"
                    android:gravity="center_vertical"
                    android:text="@string/chinese"
                    android:textColor="@color/text_dark_gray"
                    android:singleLine="true"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/arrow_right"
                    android:layout_marginLeft="5dp"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:background="#ebebeb"
                android:layout_height="10dp"/>
            <LinearLayout
                android:id="@+id/join_group_layout"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="10dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/noc_group"
                    android:textSize="18dp"
                    android:layout_weight="1"
                    />
                <TextView
                    android:id="@+id/join_group_content"
                    style="@style/txt_mp_normal_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="40dp"
                    android:padding="5dp"
                    android:textSize="18dp"
                    android:gravity="center_vertical"
                    android:text="@string/pre_school_group"
                    android:textColor="@color/text_dark_gray"
                    android:singleLine="true"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/arrow_right"
                    android:layout_marginLeft="5dp"
                    />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>
    <View
        android:layout_width="match_parent"
        android:background="#dcdcdc"
        android:layout_height="1dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/sure_view"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/noc_sure"
            android:textSize="18dp"
            android:gravity="center"
            android:textColor="@color/text_green"
            android:padding="10dp"
            />
        <View
            android:layout_width="1dp"
            android:background="#dcdcdc"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/cancel_view"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/cancel"
            android:textSize="18dp"
            android:gravity="center"
            android:textColor="@color/text_green"
            android:padding="10dp"
            />
    </LinearLayout>
</LinearLayout>
