<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >
    <RelativeLayout
        android:id="@+id/wawa_course_title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <TextView
        android:id="@+id/course_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:ellipsize="end"
        android:gravity="center"
        android:text=""
        android:textSize="@dimen/text_size_18"
        android:layout_centerVertical="true"
        android:singleLine="true"/>

    <ImageView
        android:id="@+id/course_left_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:src="@drawable/nav_backarrow_ico"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#cdcdcd"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <ScrollView
            android:id="@+id/scrollview"
            android:layout_alignParentTop="true"
            android:background="@color/line_gray"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/commit_layout"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_select_wawacourse_from"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/separate_20dp"
                    android:paddingRight="@dimen/separate_20dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:gravity="center|left"
                    android:textSize="@dimen/text_size_18"
                    android:background="@color/line_gray"
                    android:text="@string/select_course_type"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/white"
                    android:layout_margin="10dp">

                    <LinearLayout
                        android:id="@+id/layout_read"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:padding="5dp"
                        android:layout_height="wrap_content">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:id="@+id/read_check"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:scaleType="centerInside"
                                android:src="@drawable/read_courseware"
                                />
                            <LinearLayout
                                android:layout_marginTop="10dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center"
                                android:layout_alignLeft="@id/read_check"
                                android:layout_alignRight="@id/read_check"
                                android:layout_below="@id/read_check">
                                <ImageView
                                    android:id="@+id/read_icon"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/select_green"
                                    android:layout_gravity="center"
                                    />
                                <TextView
                                    android:id="@+id/read"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/text_size_big"
                                    android:layout_marginLeft="5dp"
                                    android:gravity="center"
                                    android:textColor="@color/green"
                                    android:text="@string/read_course"/>
                            </LinearLayout>
                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_record"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:padding="5dp"
                        android:layout_height="wrap_content">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:id="@+id/record_check"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:scaleType="centerInside"
                                android:src="@drawable/record_courseware"
                                />
                            <LinearLayout
                                android:layout_marginTop="10dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center"
                                android:layout_alignLeft="@id/record_check"
                                android:layout_alignRight="@id/record_check"
                                android:layout_below="@id/record_check">
                                <ImageView
                                    android:id="@+id/record_icon"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/select_gray"
                                    android:layout_gravity="center"
                                    />
                                <TextView
                                    android:id="@+id/record"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/text_size_big"
                                    android:layout_marginLeft="5dp"
                                    android:gravity="center"
                                    android:text="@string/record_course"/>
                            </LinearLayout>
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
                <TextView
                    android:id="@+id/tv_orientation_select_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/separate_20dp"
                    android:paddingRight="@dimen/separate_20dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:gravity="center|left"
                    android:textSize="@dimen/text_size_18"
                    android:background="@color/line_gray"
                    android:text="@string/orientation_select_title"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:id="@+id/land_layout"
                        android:orientation="vertical">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            >
                            <ImageView
                                android:id="@+id/land_image"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="5dp"
                                android:scaleType="centerInside"
                                android:src="@drawable/create_course_dialog_checked_l"/>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center"
                                android:layout_alignRight="@+id/land_image"
                                android:layout_alignLeft="@+id/land_image"
                                android:layout_below="@+id/land_image">
                                <ImageView
                                    android:id="@+id/land_icon"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/select_green"
                                    android:layout_gravity="center"
                                    />
                                <TextView
                                    android:id="@+id/land_text"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:layout_marginLeft="5dp"
                                    android:textSize="@dimen/text_size_big"
                                    android:textColor="@color/green"
                                    android:text="@string/land" />
                            </LinearLayout>
                        </RelativeLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="1.5dp"
                        android:layout_marginTop="@dimen/separate_20dp"
                        android:layout_marginBottom="@dimen/separate_20dp"
                        android:layout_height="match_parent"
                        android:background="@color/line_gray"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:id="@+id/port_layout"
                        android:orientation="vertical">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:id="@+id/port_image"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="5dp"
                                android:scaleType="centerInside"
                                android:src="@drawable/create_course_dialog_unchecked_p"/>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center"
                                android:layout_alignRight="@+id/port_image"
                                android:layout_alignLeft="@+id/port_image"
                                android:layout_below="@+id/port_image">
                                <ImageView
                                    android:id="@+id/port_icon"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/select_gray"
                                    android:layout_gravity="center"
                                    />
                                <TextView
                                    android:id="@+id/port_text"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:layout_marginLeft="5dp"
                                    android:textSize="@dimen/text_size_big"
                                    android:text="@string/port" />

                            </LinearLayout>
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_select_course_from"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/separate_20dp"
                    android:paddingRight="@dimen/separate_20dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:gravity="center|left"
                    android:textSize="@dimen/text_size_18"
                    android:background="@color/line_gray"
                    android:text="@string/select_course_from"/>

                <LinearLayout
                    android:id="@+id/wawacourse_toolbar_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@color/white"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:id="@+id/layout_whiteboard"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:padding="5dp"
                        android:layout_height="wrap_content">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:id="@+id/white_check"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:scaleType="centerInside"
                                android:src="@drawable/new_ico"
                                />
                            <LinearLayout
                                android:layout_marginTop="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center"
                                android:layout_alignLeft="@id/white_check"
                                android:layout_alignRight="@id/white_check"
                                android:layout_below="@id/white_check">
                                <ImageView
                                    android:id="@+id/whiteboard_icon"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/select_green"
                                    android:layout_gravity="center"
                                    />
                                <TextView
                                    android:id="@+id/whiteboard"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/text_size_big"
                                    android:textColor="@color/green"
                                    android:layout_marginLeft="5dp"
                                    android:gravity="center"
                                    android:text="@string/start_whiteboard"/>
                            </LinearLayout>
                        </RelativeLayout>
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/layout_image"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:padding="5dp"
                        android:layout_height="wrap_content">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:id="@+id/image_check"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:scaleType="centerInside"
                                android:src="@drawable/photo_ico"
                                />
                            <LinearLayout
                                android:layout_marginTop="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center"
                                android:layout_alignLeft="@id/image_check"
                                android:layout_alignRight="@id/image_check"
                                android:layout_below="@id/image_check">
                                <ImageView
                                    android:id="@+id/image_icon"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/select_gray"
                                    android:layout_gravity="center"
                                    />
                                <TextView
                                    android:id="@+id/image"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/text_size_big"
                                    android:layout_marginLeft="5dp"
                                    android:gravity="center"
                                    android:text="@string/start_image"/>
                            </LinearLayout>
                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_camera"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:padding="5dp"
                        android:layout_height="wrap_content">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:id="@+id/camera_check"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:scaleType="centerInside"
                                android:src="@drawable/camera_ico"
                                />
                            <LinearLayout
                                android:layout_marginTop="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center"
                                android:layout_alignLeft="@id/camera_check"
                                android:layout_alignRight="@id/camera_check"
                                android:layout_below="@id/camera_check">
                                <ImageView
                                    android:id="@+id/camera_icon"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/select_gray"
                                    android:layout_gravity="center"
                                    />
                                <TextView
                                    android:id="@+id/camera"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/text_size_big"
                                    android:layout_marginLeft="5dp"
                                    android:gravity="center"
                                    android:text="@string/start_camera"/>
                            </LinearLayout>
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
        <LinearLayout
            android:id="@+id/commit_layout"
            android:layout_width="match_parent"
            android:background="@color/line_gray"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#cdcdcd"/>
            <TextView
                android:id="@+id/commit_button1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_gravity="center"
                android:padding="10dp"
                android:textSize="@dimen/text_size_18"
                android:textColor="@color/green"
                android:text="@string/confirm" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>