<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.lqwawa.intleducation.base.widgets.PullRefreshView.PullToRefreshView
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:fillViewport="true">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:descendantFocusability="blocksDescendants">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycler"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </android.support.v7.widget.RecyclerView>

                </RelativeLayout>

                <com.lqwawa.intleducation.base.CourseEmptyView
                    android:id="@+id/empty_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:empty_text_remind="@string/label_empty_content"
                    app:empty_text_remind_visible="true"
                    app:empty_text_loading="@string/label_course_empty_info_2"
                    app:empty_text_loading_visible="false"
                    app:empty_icon_drawable="@drawable/ic_course_empty"
                    app:call_show="false"
                    android:visibility="gone">

                </com.lqwawa.intleducation.base.CourseEmptyView>

            </FrameLayout>

        </ScrollView>

    </com.lqwawa.intleducation.base.widgets.PullRefreshView.PullToRefreshView>

    <LinearLayout
        android:id="@+id/comment_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/horizontalDividerHeight"
            android:background="@color/colorGrayDark" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:background="@color/colorGrayHighLight"
            android:padding="10dp">

            <com.lqwawa.apps.views.ContainsEmojiEditText
                android:id="@+id/et_comment_content"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_course_detail_comment_radius_2"
                android:ellipsize="end"
                android:gravity="left|center_vertical"
                android:hint="@string/label_course_comment_hint"
                android:padding="4dp"
                android:singleLine="true"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
                android:textColor="@color/textDark"
                android:textColorHint="@color/com_text_gray"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/btn_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:padding="4dp"
                android:text="@string/label_course_comment_send"
                android:textColor="@color/textAccent"
                android:textSize="14sp" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>