<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/resource_list_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/main_bg_color"
        android:orientation="vertical">

        <include layout="@layout/contacts_header" />

        <include layout="@layout/contacts_search_bar" />

        <View style="@style/line_gray" />

        <LinearLayout
            android:id="@+id/category_filter_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:background="#ffffff"
            android:padding="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/filter_pre_ico"
                android:scaleType="fitCenter" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textSize="14sp"
                android:textColor="#009039"
                android:text="@string/search_and_search"/>

            <ImageView
                android:id="@+id/category_filter_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:src="@drawable/arrow_down_ico"
                android:scaleType="fitCenter" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp">

            <include layout="@layout/resource_list" />

            <com.galaxyschool.app.wawaschool.fragment.category.CategorySelectorView
                android:id="@+id/category_selector_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone" />
        </FrameLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/new_btn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="bottom|right"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/com_bg_circle_green_btn"
        android:text="@string/create"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:scaleType="centerInside" />

</FrameLayout>
