<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical">

    <FrameLayout
        android:id="@+id/rl_pic_imageview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/pic_book_imageview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/default_cover"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/bg_shape_gradient_gray_top"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_gravity="bottom"
            android:background="@drawable/bg_shape_gradient_gray_bottom"/>

        <ImageView
            android:id="@+id/contacts_header_left_btn"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="top|left"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/my_back_0"/>

        <ImageView
            android:id="@+id/contacts_header_right_ico"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="top|right"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:scaleType="centerCrop"
            android:src="@drawable/icon_plus_white"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/iv_play_course"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:src="@drawable/play_ico"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/shape_corner_text_dark_20_dp"
            android:gravity="center"
            android:minWidth="80dp"
            android:padding="5dp"
            android:text="@string/task_order"
            android:textColor="@color/text_white"
            android:textSize="14sp"/>

    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--<include layout="@layout/layout_course_detail_top"/>-->

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/ll_bottom_container"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <include layout="@layout/layout_course_resource_detail"/>

                <View
                    android:id="@+id/ten_dp_view"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/light_gray"/>
                <!--评论-->
                <LinearLayout
                    android:id="@+id/ll_message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="#F6F7F9"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/com_item_space"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:src="@drawable/status_bar_icon"
                        android:visibility="gone"/>

                    <TextView
                        style="@style/text_black_l"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="@string/cs_comment"/>

                    <TextView
                        style="@style/text_black_l"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text=""/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="@dimen/com_item_space"
                        android:drawablePadding="5dp"
                        android:drawableRight="@drawable/ic_right_arrow"
                        android:gravity="center"
                        android:paddingLeft="5dp"
                        android:text="@string/str_look_more_comment"
                        android:textColor="@color/text_normal"/>
                </LinearLayout>


                <FrameLayout
                    android:id="@+id/frame_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

                <LinearLayout
                    android:id="@+id/single_page_text_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#E8E7E8"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:visibility="gone">

                    <View
                        android:layout_width="2dp"
                        android:layout_height="15dp"
                        android:layout_marginLeft="10dp"
                        android:background="@color/text_green">
                    </View>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="@string/single_task_show"
                        android:textSize="15sp"
                        />

                </LinearLayout>

                <com.galaxyschool.app.wawaschool.views.PullToRefreshView
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/contacts_pull_to_refresh"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:visibility="gone"
                    >

                    <GridView
                        xmlns:slide="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/book_grid_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginTop="15dp"
                        android:background="@color/white"
                        android:cacheColorHint="#00000000"
                        android:gravity="center"
                        android:listSelector="#00000000"
                        android:numColumns="3"
                        android:scrollbarStyle="insideOverlay"
                        android:scrollbars="vertical"
                        android:scrollingCache="false"
                        android:stretchMode="columnWidth"
                        android:verticalSpacing="20dp"
                        slide:showFullHeight="false"
                        slide:slideAnimationTime="200"
                        slide:slideLeftAction="scroll"
                        slide:slideMode="right"
                        slide:slideRightAction="scroll"
                        />

                </com.galaxyschool.app.wawaschool.views.PullToRefreshView>

                <View
                    android:id="@+id/view_space"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@color/main_bg_color"
                    android:visibility="gone"
                    >
                </View>

            </LinearLayout>
        </ScrollView>


        <LinearLayout
            android:id="@+id/ll_bottom_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/text_green"
            android:divider="@drawable/divider_line_horizontal"
            android:dividerPadding="3dp"
            android:orientation="horizontal"
            android:showDividers="middle">

            <LinearLayout
                android:id="@+id/rl_do_course"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="6dp"
                android:visibility="visible">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/icon_add_reading_white"/>

                <TextView
                    android:id="@+id/tv_make_pic_book"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/I_want_to_make_order"
                    android:textColor="@color/text_white"
                    android:textSize="16sp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/rl_add_reading"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="6dp"
                android:visibility="visible">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/icon_add_reading_white"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/I_want_to_make_order"
                    android:textColor="@color/text_white"
                    android:textSize="16sp"/>
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>


</LinearLayout>
