<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/personal_space_layout"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#56b37b"
                    android:padding="10dp">

        <com.galaxyschool.app.wawaschool.views.CircleImageView
            android:id="@+id/im_user_icon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/default_avatar"
            app:border_color="@android:color/white"
            app:border_width="2dp"/>

        <TextView
            android:id="@+id/tv_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/im_user_icon"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="2"
            android:maxWidth="240dp"
            android:text="UserName"
            android:textColor="@android:color/white"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/btn_user_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:drawableLeft="@drawable/icon_plus_white"
            android:gravity="center"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/im_user_icon"
            android:layout_toRightOf="@+id/im_user_icon"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_auth_login_wx"
                style="@style/txt_wawa_normal_white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_auth_login_btn"
                android:drawableLeft="@drawable/ic_auth_login_wx_disable"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:text="@string/str_already_associated"/>


            <TextView
                android:id="@+id/tv_auth_login_qq"
                style="@style/txt_wawa_normal_white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/bg_auth_login_btn"
                android:drawableLeft="@drawable/ic_auth_login_qq_disable"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:text="@string/str_already_associated"
                android:visibility="gone"/>

        </LinearLayout>

    </RelativeLayout>


    <com.galaxyschool.app.wawaschool.views.PullToRefreshView
        android:id="@+id/contacts_pull_to_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/main_bg_color"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.galaxyschool.app.wawaschool.views.MyGridView
                    android:id="@+id/top_grid_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:cacheColorHint="@android:color/transparent"
                    android:horizontalSpacing="0dp"
                    android:listSelector="@android:color/transparent"
                    android:numColumns="4"
                    android:paddingTop="10dp"
                    android:scrollingCache="false"
                    android:verticalSpacing="0dp"
                    android:visibility="visible"/>

                <com.galaxyschool.app.wawaschool.views.MyGridView
                    android:id="@+id/personal_health_gridview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:cacheColorHint="@android:color/transparent"
                    android:horizontalSpacing="0dp"
                    android:listSelector="@android:color/transparent"
                    android:numColumns="4"
                    android:scrollingCache="false"
                    android:verticalSpacing="0dp"
                    android:visibility="gone"/>

                <com.galaxyschool.app.wawaschool.views.MyGridView
                    android:id="@+id/bottom_grid_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:cacheColorHint="@android:color/transparent"
                    android:horizontalSpacing="0dp"
                    android:listSelector="@android:color/transparent"
                    android:numColumns="4"
                    android:scrollingCache="false"
                    android:verticalSpacing="0dp"
                    android:visibility="visible"/>

            </LinearLayout>
        </ScrollView>
    </com.galaxyschool.app.wawaschool.views.PullToRefreshView>
</LinearLayout>
