<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/main_bg_color"
              android:orientation="vertical">

    <include layout="@layout/contacts_header"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/fl_bottom_layout"
            android:layout_alignParentTop="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/shape_white_rectrangle"
                android:orientation="vertical"
                android:padding="10dp">

                <!--学生的名字以及答题情况-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_student_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/text_black"
                        android:textSize="18sp"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:id="@+id/ll_student_mark_score"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:visibility="gone">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/str_mark_score"
                                    android:textColor="@color/text_normal"
                                    android:textSize="16sp"/>

                                <TextView
                                    android:id="@+id/tv_student_score"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=""
                                    android:textColor="@color/text_normal"
                                    android:textSize="20sp"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=" / "
                                    android:textColor="@color/text_normal"
                                    android:textSize="16sp"/>
                            </LinearLayout>

                            <TextView
                                android:id="@+id/tv_full_score"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textColor="@color/text_normal"
                                android:textSize="16sp"/>
                        </LinearLayout>

                        <TextView
                            android:id="@+id/tv_teacher_comment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/green_10dp_red"
                            android:gravity="center"
                            android:paddingBottom="3dp"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:paddingTop="3dp"
                            android:text="@string/str_immediately_review"
                            android:textColor="@color/com_text_red"
                            android:textSize="12sp"
                            android:visibility="gone"/>
                    </RelativeLayout>


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="10dp"
                    android:background="@color/line_gray"/>

                <!--老师点评的评语-->
                <LinearLayout
                    android:id="@+id/ll_teacher_comment_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:gravity="center|left"
                        android:text="@string/str_teacher_comment_no_point"
                        android:textColor="@color/text_black"
                        android:textSize="16sp"/>

                    <TextView
                        android:id="@+id/tv_show_comment_detail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/main_bg_color"
                        android:gravity="left|center"
                        android:padding="10dp"
                        android:textColor="@color/text_normal"
                        android:textSize="16sp"/>
                </LinearLayout>

                <!--客观题-->
                <LinearLayout
                    android:id="@+id/ll_objective"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/str_objective_question"
                        android:textColor="@color/text_black"
                        android:textSize="16sp"/>

                    <TextView
                        android:id="@+id/tv_objective_score"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/text_black"
                        android:textSize="16sp"/>

                </LinearLayout>

                <!--客观题的详情-->
                <LinearLayout
                    android:id="@+id/ll_objective_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"/>

                <!--主观题-->
                <LinearLayout
                    android:id="@+id/ll_subject_problem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/str_subjective_problem"
                        android:textColor="@color/text_black"
                        android:textSize="16sp"/>

                    <TextView
                        android:id="@+id/tv_subjective_score"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/text_black"
                        android:textSize="16sp"/>

                </LinearLayout>

                <!--主观题的详情-->
                <LinearLayout
                    android:id="@+id/ll_subjective_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"/>

            </LinearLayout>
        </ScrollView>

        <FrameLayout
            android:id="@+id/fl_bottom_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/tv_look_answer_parsing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/shape_corner_text_green_20_dp"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                android:text="@string/str_look_answer_parsing"
                android:textColor="@color/white"
                android:textSize="14sp"/>
        </FrameLayout>
    </RelativeLayout>

</LinearLayout>