<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:background="@android:color/white"
            android:minHeight="40dp">

            <TextView
                style="@style/txt_wawa_normal_black"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:text="@string/select_all"/>

            <ImageView
                android:id="@+id/btn_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/unselect"/>
        </LinearLayout>

        <ImageView
            style="@style/line_gray"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0"
        android:orientation="vertical">
        <include layout="@layout/common_gridview"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            style="@style/line_gray"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:padding="5dp">
            <LinearLayout
                android:id="@+id/bottom_sub_layout_0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:minHeight="40dp"
                android:orientation="horizontal">
                <TextView
                    style="@style/txt_wawa_normal_green"
                    android:id="@+id/btn_bottom_delete"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:gravity="center"
                    android:text="@string/delete"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/bottom_sub_layout_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:minHeight="40dp"
                android:visibility="gone">
                <TextView
                    style="@style/txt_wawa_normal_green"
                    android:id="@+id/btn_bottom_ok"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:gravity="center"
                    android:text="@string/ok"/>

                <ImageView
                    style="@style/line_gray_v"/>

                <TextView
                    style="@style/txt_wawa_normal_green"
                    android:id="@+id/btn_bottom_cancel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:gravity="center"
                    android:text="@string/cancel"/>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>

</LinearLayout>