<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     android:background="#ebebeb"
    android:orientation="vertical">
    <include layout="@layout/contacts_header" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="10dp"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:background="@color/white"
            android:padding="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/noc_name"
                android:textSize="18dp"


                />
            <com.lqwawa.apps.views.ContainsEmojiEditText
                android:id="@+id/username_view"
                style="@style/txt_mp_normal_black"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:minHeight="40dp"
                android:maxLength="40"
                android:padding="5dp"
                android:textSize="18dp"
                android:textColor="@color/text_dark_gray"
                android:gravity="center_vertical"
                android:imeOptions="actionDone"
                android:singleLine="true"/>
        </LinearLayout>
        <View
                android:layout_width="match_parent"
                android:background="#ebebeb"
                android:layout_height="1dp"/>

            <LinearLayout
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/noc_phone"
                    android:textSize="18dp"

                    />
                <com.lqwawa.apps.views.ContainsEmojiEditText
                    style="@style/txt_mp_normal_black"
                    android:id="@+id/phone_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:minHeight="40dp"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:textSize="18dp"
                    android:textColor="@color/text_dark_gray"
                    android:imeOptions="actionDone"
                    android:singleLine="true"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:background="#ebebeb"
                android:layout_height="1dp"/>
            <LinearLayout
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/noc_mail"
                    android:textSize="18dp"

                    />
                <com.lqwawa.apps.views.ContainsEmojiEditText
                    style="@style/txt_mp_normal_black"
                    android:id="@+id/mail_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:minHeight="40dp"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:textSize="18dp"
                    android:textColor="@color/text_dark_gray"
                    android:imeOptions="actionDone"
                    android:singleLine="true"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:background="#ebebeb"
                android:layout_height="1dp"/>
            <LinearLayout
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/noc_school"
                    android:textSize="18dp"
                    />
                <TextView
                    android:id="@+id/school_name_view"
                    style="@style/txt_mp_normal_black"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:minHeight="40dp"
                    android:padding="5dp"
                    android:textSize="18dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/text_dark_gray"
                    android:singleLine="true"/>
                <ImageView
                    android:id="@+id/add_school_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/noc_resource_picker"
                    android:layout_marginLeft="5dp"
                    />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:background="#ebebeb"
                android:layout_height="1dp"/>
            <LinearLayout
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/noc_school_phone"
                    android:textSize="18dp"


                    />
                <TextView
                    style="@style/txt_mp_normal_black"
                    android:id="@+id/school_phone_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:minHeight="40dp"
                    android:padding="5dp"
                    android:textSize="18dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/text_dark_gray"
                    android:imeOptions="actionDone"
                    android:singleLine="true"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:background="#ebebeb"
                android:layout_height="1dp"/>
            <LinearLayout
                android:background="@color/white"
                android:id="@+id/area_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/noc_region"
                    android:textSize="18dp"

                    />
                <TextView
                    android:id="@+id/area_content_view"
                    style="@style/txt_mp_normal_black"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:minHeight="40dp"
                    android:padding="5dp"
                    android:textSize="18dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/text_dark_gray"
                    android:singleLine="true"/>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:background="#ebebeb"
                android:layout_height="1dp"/>
            <LinearLayout
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/noc_adress"
                    android:textSize="18dp"

                    />
                <TextView
                    style="@style/txt_mp_normal_black"
                    android:id="@+id/address_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:minHeight="40dp"
                    android:padding="5dp"
                    android:textSize="18dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/text_dark_gray"
                    android:imeOptions="actionDone"
                    android:singleLine="true"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:background="#ebebeb"
                android:layout_height="1dp"/>

            <LinearLayout
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/noc_join_reason"
                    android:textSize="18dp"
                    />

                <LinearLayout
                    android:id="@+id/person_namme_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    >
                    <ImageView
                        android:id="@+id/person_namme_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/noc_resource_selector"
                        />
                    <TextView
                        style="@style/txt_mp_normal_black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minHeight="40dp"
                        android:padding="5dp"
                        android:textSize="18dp"
                        android:gravity="center_vertical"
                        android:text="@string/noc_join_reason_self"
                        android:textColor="@color/text_dark_gray"
                        android:singleLine="true"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/school_namme_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    >
                    <ImageView
                        android:id="@+id/school_namme_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/noc_resource_selector"
                        />
                    <TextView
                        style="@style/txt_mp_normal_black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minHeight="40dp"
                        android:padding="5dp"
                        android:textSize="18dp"
                        android:gravity="center_vertical"
                        android:text="@string/noc_join_reason_mechanism"
                        android:textColor="@color/text_dark_gray"
                        android:singleLine="true"/>
                </LinearLayout>


            </LinearLayout>



        </LinearLayout>

    </ScrollView>
    <View
        android:layout_width="match_parent"
        android:background="#dcdcdc"
        android:layout_height="1dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/sure_view"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/noc_sure"
            android:textSize="18dp"
            android:gravity="center"
            android:textColor="@color/text_green"
            android:padding="10dp"
            />
        <View
            android:layout_width="1dp"
            android:background="#dcdcdc"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/cancel_view"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/cancel"
            android:textSize="18dp"
            android:gravity="center"
            android:textColor="@color/text_green"
            android:padding="10dp"
            />
    </LinearLayout>
</LinearLayout>
