<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.lqwawa.intleducation.base.widgets.TopBar
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="-13dp"
            android:layout_marginBottom="55dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!--================================学习目标====================================-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:text="@string/label_learning_target"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <com.lqwawa.apps.views.ContainsEmojiEditText
                        android:id="@+id/learning_target_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/topic_input_gray_bg"
                        android:gravity="top"
                        android:hint="@string/label_input_text_tip"
                        android:minLines="5"
                        android:padding="5dp"
                        android:textColor="@color/gray"
                        android:textColorHint="@color/gray"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:id="@+id/layout_add_accessories_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <TextView
                            android:id="@+id/tv_accessories_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/label_add_attachments"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/recycler_view_1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="6dp"
                    android:background="@color/gray1" />
                <!--================================重点难点====================================-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:text="@string/label_main_difficulty"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <com.lqwawa.apps.views.ContainsEmojiEditText
                        android:id="@+id/main_difficulty_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/topic_input_gray_bg"
                        android:gravity="top"
                        android:hint="@string/label_input_text_tip"
                        android:minLines="5"
                        android:padding="5dp"
                        android:textColor="@color/gray"
                        android:textColorHint="@color/gray"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:id="@+id/layout_add_accessories_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <TextView
                            android:id="@+id/tv_accessories_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/label_add_attachments"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/recycler_view_2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="6dp"
                    android:background="@color/gray1" />

                <!--======================================步骤==============================-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:text="@string/label_step"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <com.lqwawa.apps.views.ContainsEmojiEditText
                        android:id="@+id/step_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/topic_input_gray_bg"
                        android:gravity="top"
                        android:hint="@string/label_input_text_tip"
                        android:minLines="5"
                        android:padding="5dp"
                        android:textColor="@color/gray"
                        android:textColorHint="@color/gray"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:id="@+id/layout_add_accessories_4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <TextView
                            android:id="@+id/tv_accessories_4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/label_add_attachments"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/recycler_view_4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="6dp"
                    android:background="@color/gray1" />

                <!--================================常见问题====================================-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:text="@string/label_common_problem"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <com.lqwawa.apps.views.ContainsEmojiEditText
                        android:id="@+id/common_problem_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/topic_input_gray_bg"
                        android:gravity="top"
                        android:hint="@string/label_input_text_tip"
                        android:minLines="5"
                        android:padding="5dp"
                        android:textColor="@color/gray"
                        android:textColorHint="@color/gray"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:id="@+id/layout_add_accessories_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <TextView
                            android:id="@+id/tv_accessories_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/label_add_attachments"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/recycler_view_3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

        </ScrollView>

        <LinearLayout
            android:id="@+id/bottom_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="2">

            <FrameLayout
                android:id="@+id/reset_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:padding="8dp">

                <Button
                    android:id="@+id/btn_reset"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/btn_accent_radius_19"
                    android:gravity="center"
                    android:text="@string/label_reset"
                    android:textAppearance="@style/TextAppearance.AppCompat.Widget.Button"
                    android:textColor="@color/textLight"
                    android:textSize="16sp" />

            </FrameLayout>


            <FrameLayout
                android:id="@+id/confirm_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:padding="8dp">

                <Button
                    android:id="@+id/btn_confirm"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/btn_accent_radius_19"
                    android:gravity="center"
                    android:text="@string/label_confirm"
                    android:textAppearance="@style/TextAppearance.AppCompat.Widget.Button"
                    android:textColor="@color/textLight"
                    android:textSize="16sp" />

            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/bottom_layout_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone"
            android:weightSum="2">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:padding="8dp"
                android:visibility="gone" />

            <FrameLayout
                android:id="@+id/edit_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:padding="8dp">

                <Button
                    android:id="@+id/btn_edit"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/btn_accent_radius_19"
                    android:gravity="center"
                    android:text="@string/edit"
                    android:textAppearance="@style/TextAppearance.AppCompat.Widget.Button"
                    android:textColor="@color/textLight"
                    android:textSize="16sp" />

            </FrameLayout>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>