<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/header_layout"
        android:background="@color/white">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:paddingRight="5dp">

        <ImageView
            android:id="@+id/header_title_left_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:scaleType="centerInside"
            android:src="@drawable/sel_nav_backarrow"
            android:background="@drawable/nav_blank_ico"
            />
        <TextView
            android:id="@+id/school_more_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/toggle_school_bg"
            android:gravity="center"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="5dp"
            android:layout_marginLeft="20dp"
            android:paddingBottom="5dp"
            android:text="@string/toggle_school"
            android:textColor="#ffffffff"
            android:textSize="14sp"
            android:visibility="gone"
            />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true">

            <TextView
                android:id="@+id/header_right_btn"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/green"
                android:textSize="16sp"
                android:visibility="invisible"/>

            <ImageView
                android:id="@+id/header_title_ico"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:scaleType="centerInside"
                android:src="@drawable/icon_plus_green"
                android:visibility="invisible"/>
        </FrameLayout>

        <TextView
            android:id="@+id/header_title"
            style="@style/txt_wawa_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:ellipsize="middle"
            android:gravity="center"
            android:maxLines="2"/>
    </RelativeLayout>
    <ImageView style="@style/line_gray"/>
    </LinearLayout>
    <WebView
        android:id="@+id/campus_webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layerType="software"
        android:longClickable="false"
        android:background="#ffffffff"
        />

</LinearLayout>