<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/catalog_list_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ebebeb"
    android:orientation="vertical">

    <include layout="@layout/contacts_header" />

    <LinearLayout
        android:id="@+id/join_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:clickable="true"
        android:gravity="center_vertical"
        android:minHeight="@dimen/userinfo_item_min_height"
        android:orientation="horizontal"
        android:padding="10dp" >

        <TextView
            style="@style/txt_wawa_normal_black"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:text="@string/wawachat_agency" />

        <TextView
            style="@style/txt_wawa_normal_gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:text="@string/customer_service_info"
            android:visibility="gone"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_right" />
    </LinearLayout>
    <View style="@style/line_gray"/>

    <LinearLayout
        android:id="@+id/userinfo_customer_service_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:clickable="true"
        android:gravity="center_vertical"
        android:minHeight="@dimen/userinfo_item_min_height"
        android:orientation="horizontal"
        android:padding="10dp" >

        <TextView
            style="@style/txt_wawa_normal_black"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:text="@string/contact_customer_service" />

        <TextView
            style="@style/txt_wawa_normal_gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:text="@string/customer_service_info"
            android:visibility="gone"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_right" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/setting_feedback_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="10dp"
        android:background="@android:color/white"
        android:clickable="true"
        android:gravity="center_vertical"
        android:minHeight="@dimen/userinfo_item_min_height"
        android:orientation="horizontal"
        android:padding="10dp" >

        <TextView
            style="@style/txt_wawa_normal_black"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:text="@string/feedback"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_right" />
    </LinearLayout>

    <ExpandableListView
        android:id="@+id/wawatv_help_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@android:color/transparent"
        android:dividerHeight="1dp"
        android:childIndicatorLeft="10dp"
        android:listSelector="@android:color/transparent" />

</LinearLayout>