<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg_color">

    <include layout="@layout/contacts_header"/>

        <LinearLayout
            android:id="@+id/top_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:visibility="gone"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:background="@android:color/white"
                android:minHeight="40dp">

                <TextView
                    style="@style/txt_wawa_normal_black"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:text="@string/select_all"/>

                <ImageView
                    android:id="@+id/btn_check"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/unselect"/>
            </LinearLayout>

            <ImageView
                style="@style/line_gray"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.0"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.galaxyschool.app.wawaschool.views.PullToRefreshView
                    android:id="@+id/contacts_pull_to_refresh"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <GridView
                        android:id="@+id/grid_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="0dp"
                        android:gravity="center"
                        android:numColumns="2"
                        android:stretchMode="columnWidth"
                        android:background="@android:color/white"
                        android:scrollbars="vertical"
                        android:scrollbarStyle="insideOverlay"
                        android:fadingEdge="none"
                        android:horizontalSpacing="5dp"
                        android:scrollingCache="false"
                        android:verticalSpacing="5dp"/>
                </com.galaxyschool.app.wawaschool.views.PullToRefreshView>

            <TextView
                android:visibility="gone"
                android:id="@+id/new_btn"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:text="@string/create"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_gravity="bottom|right"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/com_bg_circle_green_btn"
                />
        </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/bottom_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                style="@style/line_gray"/>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#e3e3e3"
                android:padding="5dp">
                <LinearLayout
                    android:id="@+id/bottom_sub_layout_0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:minHeight="40dp"
                    android:orientation="horizontal">
                    <TextView
                        style="@style/txt_wawa_normal_green"
                        android:id="@+id/btn_bottom_upload"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.0"
                        android:gravity="center"
                        android:text="@string/upload"/>

                    <ImageView
                        android:id="@+id/seg_line_0"
                        style="@style/line_gray_v"/>

                    <TextView
                        style="@style/txt_wawa_normal_green"
                        android:id="@+id/btn_bottom_rename"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.0"
                        android:gravity="center"
                        android:text="@string/rename"/>

                    <ImageView
                        android:id="@+id/seg_line_1"
                        style="@style/line_gray_v"/>

                    <TextView
                        style="@style/txt_wawa_normal_green"
                        android:id="@+id/btn_bottom_delete"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.0"
                        android:gravity="center"
                        android:text="@string/delete"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/bottom_sub_layout_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:minHeight="40dp"
                    android:visibility="gone">

                    <TextView
                        style="@style/txt_wawa_normal_green"
                        android:id="@+id/btn_bottom_select_all"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.0"
                        android:gravity="center"
                        android:text="@string/select_all"/>

                    <ImageView
                        android:id="@+id/bottom_seg_line_0"
                        style="@style/line_gray_v"/>

                    <TextView
                        style="@style/txt_wawa_normal_green"
                        android:id="@+id/btn_bottom_ok"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.0"
                        android:gravity="center"
                        android:text="@string/confirm"/>

                    <ImageView
                        android:id="@+id/bottom_seg_line_1"
                        style="@style/line_gray_v"/>

                    <TextView
                        style="@style/txt_wawa_normal_green"
                        android:id="@+id/btn_bottom_cancel"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.0"
                        android:gravity="center"
                        android:text="@string/cancel"/>
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
</LinearLayout>