<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/layout_picker_list_view"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:orientation="vertical">

    <include layout="@layout/layout_homework_select_all"/>

    <com.galaxyschool.app.wawaschool.views.MyListView
            android:id="@+id/homework_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/main_bg_color"
            android:dividerHeight="1dp"
            android:listSelector="@android:color/transparent"
            />
</LinearLayout>