<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/userinfo_role_info_layout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/userinfo_add_role_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/userinfo_item_min_height"
        android:clickable="true"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#b7b7b7"
            android:textSize="16sp"
            android:text="@string/role_info"
            android:clickable="false"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true" />

        <TextView
            android:id="@+id/userinfo_add_role_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#009039"
            android:textSize="14sp"
            android:text="@string/add_role"
            android:clickable="false"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:visibility="gone"/>
    </RelativeLayout>


    <com.galaxyschool.app.wawaschool.views.MyListView
        android:id="@+id/userinfo_role_info_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:listSelector="@android:color/transparent"
        android:divider="@android:color/transparent"
        android:dividerHeight="3dp"/>
</LinearLayout>