<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/header_indicator"
        android:layout_width="4dp"
        android:layout_height="match_parent"
        android:background="#009039"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_weight="1">

        <TextView
            android:id="@+id/class_textview"
            style="@style/txt_wawa_big_black"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:layout_marginLeft="15dp"
            android:singleLine="true"
            android:ellipsize="end"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            >

            <TextView
                android:id="@+id/more_class_textview"
                android:background="@drawable/gray_20dp_corner_line_gray_transparent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textSize="14sp"
                android:minWidth="80dp"
                android:gravity="center"
                android:text="@string/toggle_class"
                android:textColor="#99a4bf"
                />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/more_resource_textview"
        style="@style/txt_wawa_normal_gray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="@string/more_indicator"/>
</LinearLayout>
