<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center_vertical"
    android:layout_height="wrap_content">

    <FrameLayout
        android:layout_width="132dp"
        android:layout_height="105dp"
        android:layout_gravity="center"
        android:gravity="center"
        >

        <FrameLayout
            android:layout_width="wrap_content"
            android:background="@drawable/btn_white_bg"
            android:padding="2dp"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/user_img"
                android:layout_width="120dp"
                android:layout_height="90dp"
                android:scaleType="centerCrop"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:src="@drawable/default_user_icon"/>
            <LinearLayout
                android:id="@+id/commit_introducation_type"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_gravity="top|right"
                android:background="@drawable/introduction_type_shape"
                android:visibility="gone">
                <TextView
                    android:id="@+id/commit_type"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="2dp"
                    android:gravity="center"
                    android:layout_margin="0.7dp"
                    android:textSize="11sp"

                    />
            </LinearLayout>
        </FrameLayout>


        <ImageView
            android:id="@+id/resource_indicator"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_gravity="top|right"
            android:background="@drawable/shape_ring_indicator_small"
            android:scaleType="centerCrop"
            />
    </FrameLayout>


    <TextView
        android:id="@+id/finish_time"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="2016-04-09 12:00 完成"
        android:textSize="14dp"
        android:layout_marginTop="5dp"
        android:singleLine="true"
        android:layout_gravity="center"
        android:ellipsize="end"
        android:textColor="#9F9F9F"/>

</LinearLayout>
