<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingRight="10dp"
        >

        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:scaleType="centerCrop"
            android:src="@drawable/default_cover"/>

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                style="@style/txt_wawa_normal_black"
                android:layout_marginLeft="10dp"
                android:singleLine="true"
                android:ellipsize="end"
                android:text="昵称"/>

            <ImageView
                android:id="@+id/iv_delete"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ecourse_delete_recorder_btn"
                android:visibility="gone"/>

    </LinearLayout>

    <View
        android:id="@+id/divider_line"
        style="@style/line_gray"/>

</LinearLayout>