<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/main_bg_color"
              android:paddingLeft="10dp"
              android:paddingRight="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_type"
            style="@style/txt_wawa_normal_gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/english_writing_common_gray"
            android:text="[句子错误]"/>

        <TextView
            android:id="@+id/tv_msg"
            style="@style/txt_wawa_normal_gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:textColor="@color/english_writing_common_gray"
            android:text="本句语法不规范，请检查。"/>


    </LinearLayout>

</LinearLayout>