<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_entity_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

        <TextView
            android:paddingLeft="15dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:id="@+id/item_title"
            style="@style/txt_wawa_normal_black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:ellipsize="end"
            android:minHeight="30dp"
            android:drawableRight="@drawable/youjiantou"
          />
</LinearLayout>
