<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#E5E5E5"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingTop="4dp"
    android:paddingBottom="4dp"
    >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        >

        <TextView
            android:id="@+id/value_view"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="学段学段学段学段....."
            android:textSize="14sp"
            android:gravity="center"
            android:textColor="@color/text_dark_gray"
            />

        <ImageView
            android:id="@+id/select_view"
            android:layout_width="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_height="wrap_content"
            android:src="@drawable/select_down_gray_icon"
            />
    </LinearLayout>

    <View
        android:id="@+id/split_view"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="#D6D6D6"
        />
</LinearLayout>