<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/send_comment_layout"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/main_bg_color"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@color/main_bg_color"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.lqwawa.apps.views.ContainsEmojiEditText
            android:id="@+id/comment_edittext"
            style="@style/txt_mp_normal_black"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/white_10dp_bg_color"
            android:hint="@string/say_something"
            android:imeOptions="actionDone"
            android:padding="5dp"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:singleLine="true"
            android:minHeight="37dp"
            android:textColor="@color/text_black"/>

        <TextView
            android:id="@+id/send_textview"
            style="@style/txt_mp_normal_white"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="@string/send"
            android:textColor="@color/text_green"
            />
    </LinearLayout>


</LinearLayout>
