<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:id="@+id/contacts_header_layout"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:background="#ffebebeb">

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/title_bar_height"
            android:background="#ffffffff"
            android:paddingRight="5dp">

        <ImageView
                android:id="@+id/header_left_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerInside"
                android:layout_gravity="center"
                android:gravity="center"
                android:src="@drawable/sel_nav_backarrow"
                android:background="@drawable/nav_blank_ico"/>

        <!-- 滑动tab -->
        <LinearLayout
            android:id="@+id/layout_slide_tab"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:visibility="gone">

            <com.galaxyschool.app.wawaschool.views.PagerSlidingTabStrip
                android:id="@+id/pager_sliding_tab_strip"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                app:pstsTabPaddingLeftRight="5dp"
                app:pstsTabTextColor="@color/custom_homework_main_tab_text"
                app:pstsTabTextSize="20sp"
                app:pstsShouldExpand="true"
                app:pstsIndicatorColor="@color/green"
                app:pstsDividerWidth="0dp"
                app:pstsDividerPadding="5dp"
                app:pstsDividerColor="@color/line_gray"
                />

        </LinearLayout>

            <!--未完成和已完成布局-->
        <LinearLayout
                android:id="@+id/layout_tab_select"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal"
                android:visibility="gone"
            >

            <TextView
                    android:id="@+id/tab_unfinished"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:background="@drawable/contacts_tab_bg"
                    android:enabled="false"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="@string/unfinished"
                    android:textColor="@color/contacts_tab_text_color"
                    android:textSize="20sp"/>

            <TextView
                    android:id="@+id/tab_finished"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:background="@drawable/contacts_tab_bg"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="@string/finished"
                    android:textColor="@color/contacts_tab_text_color"
                    android:textSize="20sp"/>
        </LinearLayout>
            <!--标题布局-->
        <LinearLayout
                android:id="@+id/layout_header_title"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:visibility="visible"
                android:orientation="horizontal">

            <TextView
                    android:id="@+id/header_title"
                    style="@style/txt_wawa_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="标题"
                    android:ellipsize="middle"
                    android:gravity="center"
                    android:maxLines="2"/>
        </LinearLayout>

        <TextView
                android:id="@+id/header_right_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/nav_blank_ico"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/screening"
                android:textColor="#009039"
                android:textSize="16sp"
                android:visibility="visible"/>

    </LinearLayout>

    <ImageView style="@style/line_gray"/>

</LinearLayout>