<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_appoint_course"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_appoint_course"
            style="@style/txt_wawa_big_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/appoint_course"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:text="@string/forcedchoice"
            android:textColor="#bababa"
            android:textSize="14sp"/>
    </LinearLayout>

    <include layout="@layout/common_grid_view_without_pull_to_refresh_layout"/>

    <include layout="@layout/task_common_grid_view"/>
</LinearLayout>