<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white">

    <include layout="@layout/contacts_header"/>
    
        <com.galaxyschool.app.wawaschool.views.EnglishWritingEditText
            android:id="@+id/et_content"
            style="@style/txt_wawa_normal_gray"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textSize="16sp"
            android:padding="10dp"
            android:background="@null"
            android:gravity="left"
            android:hint="@string/pls_input_article_content"
            android:textColor="@color/english_writing_gray_content"
            android:text=""/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_marginLeft="10dp"
            android:id="@+id/tv_words_count"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical"
            android:text="@string/word_number"
            android:textColor="@color/text_green"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/article_word_number"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_toRightOf="@id/tv_words_count"
            android:gravity="center_vertical"
            android:text="0"
            android:textColor="@color/text_green"
            android:textSize="16sp" />


        <TextView
            android:layout_alignParentRight="true"
            android:id="@+id/tv_handwrite"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/shape_handwrite_bg"
            android:gravity="center"
            android:text="@string/hand_write_input"
            android:textColor="@color/text_white"
            android:textSize="16sp" />

    </RelativeLayout>
</LinearLayout>