<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <!--title-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:id="@+id/tv_course_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="start"
            android:maxLines="2"
            android:textColor="@color/text_black"
            android:textSize="16sp"/>
    </LinearLayout>

    <!--来源-->
    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/pic_book_source_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/darkgrey"
            android:textSize="12sp"
            android:visibility="gone"/>

    </LinearLayout>

    <!--评价、浏览、简介-->
    <LinearLayout
        android:layout_marginTop="5dp"
        android:id="@+id/ll_course_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/pic_book_read_count_textview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_weight="1"
            android:gravity="start|center"
            android:textColor="@color/darkgrey"
            android:textSize="12sp"
            tools:text=""/>
    </LinearLayout>

    <!--作者以及操作按钮-->
    <LinearLayout
        android:id="@+id/ll_course_use_way"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">


            <com.galaxyschool.app.wawaschool.views.CircleImageView
                android:id="@+id/iv_user_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/default_user_icon"/>

            <TextView
                android:id="@+id/pic_book_author_textview"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:ellipsize="end"
                android:gravity="center"
                android:singleLine="true"
                android:textColor="@color/text_normal"
                android:textSize="14sp"
                tools:text=""/>

        </LinearLayout>

        <ImageView
            android:id="@+id/iv_collect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingLeft="5dp"
            android:src="@drawable/icon_collect"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/iv_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingLeft="5dp"
            android:src="@drawable/icon_share"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/iv_qr_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingLeft="5dp"
            android:src="@drawable/course_detail_qr"
            android:visibility="gone"/>


    </LinearLayout>

    <!--原先详情布局(保留noc的老数据)-->
    <LinearLayout
        android:id="@+id/pic_book_top_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_indian"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp"
        android:visibility="gone">

        <RelativeLayout
            android:id="@+id/layout_right_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/noc_num_time_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/noc_num_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#B6B6B6"
                    />
            </LinearLayout>


            <TextView
                android:id="@+id/comment_count_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:text=""
                android:textColor="@color/darkgrey"
                android:textSize="12sp"
                android:visibility="gone"/>

        </RelativeLayout>
    </LinearLayout>


    <!--===============-我要加点读,做课件=======================-->
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@drawable/divider_line_horizontal"
        android:dividerPadding="3dp"
        android:orientation="horizontal"
        android:showDividers="middle"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/rl_do_course_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="6dp"
            android:visibility="visible">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:src="@drawable/icon_do_course"/>

            <TextView
                android:id="@+id/tv_make_pic_book"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/make_pic_book"
                android:textSize="16sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/rl_add_reading_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="6dp"
            android:visibility="visible">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:src="@drawable/icon_add_reading"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/edit_course"
                android:textSize="16sp"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>