<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/green_border"
    android:orientation="vertical"
    android:padding="1dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <ImageView
            android:id="@+id/media_thumbnail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"/>

        <ImageView
            android:id="@+id/media_flag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|top"
            android:src="@drawable/unselect"
            android:padding="10dp"/>

        <TextView
            style="@style/txt_wawa_normal_white"
            android:id="@+id/media_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:padding="@dimen/min_padding"
            android:gravity="center_vertical"
            android:background="#77000000"
            android:ellipsize="middle"
            android:singleLine="true"/>

        <!--place holder-->
        <TextView
            style="@style/txt_wawa_normal_gray"
            android:id="@+id/media_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:visibility="gone"/>
    </FrameLayout>

    <TextView
        style="@style/txt_wawa_big_green"
        android:id="@+id/media_split_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="40dp"
        android:gravity="center"
        android:text="@string/split_course"
        android:background="@android:color/white" />
</LinearLayout>