<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/updialog_gray_bg"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="@drawable/title_dialog_green_bg"
        android:gravity="center"
        android:text="@string/orientation_select_title"
        android:textColor="#ffffffff"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
         >

        <RelativeLayout
            android:id="@+id/land"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/landscape"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal" >

                <CheckBox
                    android:id="@+id/land_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:button="@drawable/checkbox_bg_selector"
                    android:checked="true" />

                <TextView
                    style="@style/txt_wawa_big_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/land_checkbox"
                    android:text="@string/land" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_above="@id/landscape" >

                <ImageView
                    android:id="@+id/land_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:padding="1dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/create_course_dialog_checked_l" />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/port"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/portrait"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal" >

                <CheckBox
                    android:id="@+id/port_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:button="@drawable/checkbox_bg_selector" />

                <TextView
                    style="@style/txt_wawa_big_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/port_checkbox"
                    android:text="@string/port" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_above="@id/portrait" >

                <ImageView
                    android:id="@+id/port_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:padding="1dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/create_course_dialog_unchecked_p" />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
       android:layout_margin="5dp"
        android:layout_height="30dp" >

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5" />

        <TextView
            android:id="@+id/confirm_btn"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1.0"
            android:background="@drawable/green_bg"
            android:gravity="center"
            android:padding="1dp"
            android:scaleType="centerInside"
            android:text="@string/confirm" />

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5" />
    </LinearLayout>

</LinearLayout>