<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#ffffff"
              android:orientation="vertical"
              android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">

            <RelativeLayout
                android:layout_width="160dp"
                android:layout_height="90dp">

                <ImageView
                    android:id="@+id/resource_thumbnail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    android:src="@drawable/default_cover"/>

                <TextView
                    android:id="@+id/online_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="#aa515151"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:padding="2dp"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="10sp"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/show_online_state"
                android:layout_width="44dp"
                android:layout_height="wrap_content"
                android:layout_gravity="top|right"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="12sp"
                />
        </FrameLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/resource_title"
                    style="@style/txt_wawa_normal_black"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:minHeight="40dp"
                    android:text=""
                    android:textSize="16sp"/>

                <ImageView
                    android:id="@+id/resource_delete"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|right"
                    android:paddingLeft="10dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/btn_delete_bg"
                    android:visibility="gone"/>

            </LinearLayout>

            <TextView
                android:id="@+id/resource_type"
                style="@style/txt_wawa_normal_green"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:singleLine="true"
                android:text="类型"
                android:textSize="12sp"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/show_online_author"
                style="@style/txt_wawa_normal_gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|left"
                android:singleLine="true"
                android:text=""
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/show_online_count"
                style="@style/txt_wawa_normal_gray"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:singleLine="true"
                android:ellipsize="end"
                android:gravity="center|left"
                android:text=""
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/resource_time"
                style="@style/txt_wawa_normal_gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:gravity="center"
                android:singleLine="true"
                android:text="时间"
                android:textSize="12sp"
                android:visibility="gone"/>

        </LinearLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/resource_tips"
                style="@style/txt_wawa_normal_gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|right"
                android:background="@drawable/button_bg_with_round_sides"
                android:singleLine="true"
                android:text="按钮"
                android:textColor="@color/text_green"
                android:visibility="gone"/>
        </FrameLayout>
    </LinearLayout>

</LinearLayout>

