<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingRight="10dp">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:src="@drawable/ic_launcher"
        android:scaleType="centerInside"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        android:orientation="vertical"
        android:layout_margin="10dp">
        <TextView
            android:id="@+id/title"
            style="@style/txt_wawa_big_white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Title"/>
        <TextView
            android:id="@+id/sub_title"
            style="@style/txt_wawa_normal_gray"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SubTitle"/>
    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/setting_gray_ico"/>

</LinearLayout>