<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffe9e9e9"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="#ff009039"
        android:gravity="center"
        android:text="@string/share_select_title"
        android:textColor="#ffffffff"
        android:textSize="18sp" />

    <ListView
        android:id="@+id/listview"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:divider="@color/gray"
        android:dividerHeight="1dp"
        android:listSelector="@android:color/transparent"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="0dp"
        android:layout_height="50dp" >

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5" />

        <TextView
            android:id="@+id/confirm_btn"
            android:textSize="21sp"
            android:textColor="@color/white"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1.0"
            android:background="@drawable/green_bg"
            android:gravity="center"
            android:padding="1dp"
            android:scaleType="centerInside"
            android:text="@string/confirm" />

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5" />
    </LinearLayout>

</LinearLayout>