<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:minHeight="@dimen/item_height"
    android:orientation="horizontal"
    android:paddingBottom="5dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="5dp" >

    <ImageView
        android:id="@+id/logo"
        android:layout_width="@dimen/logo_size"
        android:layout_height="@dimen/logo_size"
        android:scaleType="centerCrop" 
        android:layout_marginRight="5dp"/>

    <CheckedTextView
        android:id="@+id/text1"
        style="@style/txt_wawa_normal_black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checkMark="@drawable/single_choice_btn"
        android:gravity="center_vertical" >
    </CheckedTextView>

</LinearLayout>