<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/gray_border"
    android:orientation="vertical"
    android:padding="1dp">

    <FrameLayout
        android:id="@+id/resource_frameLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/media_thumbnail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/default_cover"/>

        <ImageView
            android:id="@+id/media_flag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|top"
            android:padding="10dp"
            android:src="@drawable/unselect"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="#77000000"
            android:gravity="center">

            <ImageView
                android:id="@+id/icon_collect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@drawable/icon_star"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/media_name"
                style="@style/txt_wawa_normal_white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ellipsize="end"
                android:gravity="center"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:singleLine="true"/>
        </LinearLayout>

        <!--place holder-->
        <TextView
            android:id="@+id/media_time"
            style="@style/txt_wawa_normal_gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/media_cover"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:src="@drawable/icon_play"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/iv_video_type_flag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|top"
            android:padding="10dp"
            android:src="@drawable/icon_q_dubbing"
            android:visibility="gone"/>
    </FrameLayout>


    <TextView
        android:id="@+id/media_split_btn"
        style="@style/txt_wawa_big_green"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:minHeight="40dp"
        android:text="@string/show_split_course"
        android:visibility="gone"/>

</LinearLayout>