<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:padding="5dp">

    <com.galaxyschool.app.wawaschool.views.CircleImageView
        android:id="@+id/comment_sender_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true" />

    <TextView
        style="@style/comment_sender_txt"
        android:id="@+id/comment_sender_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/comment_sender_icon"
        android:layout_alignParentTop="true"
        android:text="Name"
        android:singleLine="true" />

    <TextView
        style="@style/comment_content_txt"
        android:textSize="14sp"
        android:id="@+id/comment_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/comment_sender_icon"
        android:layout_below="@id/comment_sender_name"
        android:layout_marginTop="5dp"
        android:text="Content" />

    <TextView
        style="@style/comment_date_txt"
        android:id="@+id/comment_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/comment_sender_icon"
        android:layout_below="@id/comment_content"
        android:layout_marginTop="5dp"
        android:text="Date"
        android:singleLine="true" />


    <TextView
        style="@style/comment_praise_txt"
        android:id="@+id/comment_praise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:gravity="center_vertical"
        android:text="Praise"
        android:drawableRight="@drawable/btn_comment_praise"
        android:layout_alignBottom="@id/comment_sender_name"
        android:singleLine="true" />

</RelativeLayout>